Version 3.2 HI-TECH Software Intermediate Code
"44 /opt/microchip/xc8/v1.01/include/pic18f2550.h
[v _UFRM `Vus ~T0 0 e@3942 ]
"50
[v _UFRML `Vuc ~T0 0 e@3942 ]
[s S2 :8 `uc 1 ]
[n S2 . FRM ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . FRM0 FRM1 FRM2 FRM3 FRM4 FRM5 FRM6 FRM7 ]
[s S4 :8 `uc 1 ]
[n S4 . FRML ]
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"72
[v _UFRMLbits `VS1 ~T0 0 e@3942 ]
"106
[v _UFRMH `Vuc ~T0 0 e@3943 ]
[s S6 :3 `uc 1 ]
[n S6 . FRM ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . FRM8 FRM9 FRM10 ]
[u S5 `S6 1 `S7 1 ]
[n S5 . . . ]
"120
[v _UFRMHbits `VS5 ~T0 0 e@3943 ]
"136
[v _UIR `Vuc ~T0 0 e@3944 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . URSTIF UERRIF ACTVIF TRNIF IDLEIF STALLIF SOFIF ]
[u S8 `S9 1 ]
[n S8 . . ]
"151
[v _UIRbits `VS8 ~T0 0 e@3944 ]
"176
[v _UIE `Vuc ~T0 0 e@3945 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . URSTIE UERRIE ACTVIE TRNIE IDLEIE STALLIE SOFIE ]
[u S10 `S11 1 ]
[n S10 . . ]
"191
[v _UIEbits `VS10 ~T0 0 e@3945 ]
"216
[v _UEIR `Vuc ~T0 0 e@3946 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . PIDEF CRC5EF CRC16EF DFN8EF BTOEF . BTSEF ]
[u S12 `S13 1 ]
[n S12 . . ]
"231
[v _UEIRbits `VS12 ~T0 0 e@3946 ]
"253
[v _UEIE `Vuc ~T0 0 e@3947 ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . PIDEE CRC5EE CRC16EE DFN8EE BTOEE . BTSEE ]
[u S14 `S15 1 ]
[n S14 . . ]
"268
[v _UEIEbits `VS14 ~T0 0 e@3947 ]
"290
[v _USTAT `Vuc ~T0 0 e@3948 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S17 . . PPBI DIR ENDP ]
[s S18 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . ENDP0 ENDP1 ENDP2 ENDP3 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"309
[v _USTATbits `VS16 ~T0 0 e@3948 ]
"334
[v _UCON `Vuc ~T0 0 e@3949 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
[u S19 `S20 1 ]
[n S19 . . ]
"349
[v _UCONbits `VS19 ~T0 0 e@3949 ]
"371
[v _UADDR `Vuc ~T0 0 e@3950 ]
[s S22 :7 `uc 1 ]
[n S22 . ADDR ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADDR0 ADDR1 ADDR2 ADDR3 ADDR4 ADDR5 ADDR6 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"389
[v _UADDRbits `VS21 ~T0 0 e@3950 ]
"417
[v _UCFG `Vuc ~T0 0 e@3951 ]
[s S25 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
[s S26 :1 `uc 1 :1 `uc 1 ]
[n S26 . PPB0 PPB1 ]
[s S27 :1 `uc 1 ]
[n S27 . UPP0 ]
[s S28 :1 `uc 1 :1 `uc 1 ]
[n S28 . . UPP1 ]
[u S24 `S25 1 `S26 1 `S27 1 `S28 1 ]
[n S24 . . . . . ]
"443
[v _UCFGbits `VS24 ~T0 0 e@3951 ]
"477
[v _UEP0 `Vuc ~T0 0 e@3952 ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S31 :3 `uc 1 :1 `uc 1 ]
[n S31 . . EP0CONDIS ]
[s S32 :4 `uc 1 :1 `uc 1 ]
[n S32 . . EP0HSHK ]
[s S33 :1 `uc 1 :1 `uc 1 ]
[n S33 . . EP0INEN ]
[s S34 :2 `uc 1 :1 `uc 1 ]
[n S34 . . EP0OUTEN ]
[s S35 :1 `uc 1 ]
[n S35 . EP0STALL ]
[s S36 :3 `uc 1 :1 `uc 1 ]
[n S36 . . EPCONDIS0 ]
[s S37 :4 `uc 1 :1 `uc 1 ]
[n S37 . . EPHSHK0 ]
[s S38 :1 `uc 1 :1 `uc 1 ]
[n S38 . . EPINEN0 ]
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . EPOUTEN0 ]
[s S40 :1 `uc 1 ]
[n S40 . EPSTALL0 ]
[u S29 `S30 1 `S31 1 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S29 . . . . . . . . . . . . ]
"528
[v _UEP0bits `VS29 ~T0 0 e@3952 ]
"577
[v _UEP1 `Vuc ~T0 0 e@3953 ]
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S43 :3 `uc 1 :1 `uc 1 ]
[n S43 . . EP1CONDIS ]
[s S44 :4 `uc 1 :1 `uc 1 ]
[n S44 . . EP1HSHK ]
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . EP1INEN ]
[s S46 :2 `uc 1 :1 `uc 1 ]
[n S46 . . EP1OUTEN ]
[s S47 :1 `uc 1 ]
[n S47 . EP1STALL ]
[s S48 :3 `uc 1 :1 `uc 1 ]
[n S48 . . EPCONDIS1 ]
[s S49 :4 `uc 1 :1 `uc 1 ]
[n S49 . . EPHSHK1 ]
[s S50 :1 `uc 1 :1 `uc 1 ]
[n S50 . . EPINEN1 ]
[s S51 :2 `uc 1 :1 `uc 1 ]
[n S51 . . EPOUTEN1 ]
[s S52 :1 `uc 1 ]
[n S52 . EPSTALL1 ]
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 `S52 1 ]
[n S41 . . . . . . . . . . . . ]
"628
[v _UEP1bits `VS41 ~T0 0 e@3953 ]
"677
[v _UEP2 `Vuc ~T0 0 e@3954 ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S55 :3 `uc 1 :1 `uc 1 ]
[n S55 . . EP2CONDIS ]
[s S56 :4 `uc 1 :1 `uc 1 ]
[n S56 . . EP2HSHK ]
[s S57 :1 `uc 1 :1 `uc 1 ]
[n S57 . . EP2INEN ]
[s S58 :2 `uc 1 :1 `uc 1 ]
[n S58 . . EP2OUTEN ]
[s S59 :1 `uc 1 ]
[n S59 . EP2STALL ]
[s S60 :3 `uc 1 :1 `uc 1 ]
[n S60 . . EPCONDIS2 ]
[s S61 :4 `uc 1 :1 `uc 1 ]
[n S61 . . EPHSHK2 ]
[s S62 :1 `uc 1 :1 `uc 1 ]
[n S62 . . EPINEN2 ]
[s S63 :2 `uc 1 :1 `uc 1 ]
[n S63 . . EPOUTEN2 ]
[s S64 :1 `uc 1 ]
[n S64 . EPSTALL2 ]
[u S53 `S54 1 `S55 1 `S56 1 `S57 1 `S58 1 `S59 1 `S60 1 `S61 1 `S62 1 `S63 1 `S64 1 ]
[n S53 . . . . . . . . . . . . ]
"728
[v _UEP2bits `VS53 ~T0 0 e@3954 ]
"777
[v _UEP3 `Vuc ~T0 0 e@3955 ]
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S67 :3 `uc 1 :1 `uc 1 ]
[n S67 . . EP3CONDIS ]
[s S68 :4 `uc 1 :1 `uc 1 ]
[n S68 . . EP3HSHK ]
[s S69 :1 `uc 1 :1 `uc 1 ]
[n S69 . . EP3INEN ]
[s S70 :2 `uc 1 :1 `uc 1 ]
[n S70 . . EP3OUTEN ]
[s S71 :1 `uc 1 ]
[n S71 . EP3STALL ]
[s S72 :3 `uc 1 :1 `uc 1 ]
[n S72 . . EPCONDIS3 ]
[s S73 :4 `uc 1 :1 `uc 1 ]
[n S73 . . EPHSHK3 ]
[s S74 :1 `uc 1 :1 `uc 1 ]
[n S74 . . EPINEN3 ]
[s S75 :2 `uc 1 :1 `uc 1 ]
[n S75 . . EPOUTEN3 ]
[s S76 :1 `uc 1 ]
[n S76 . EPSTALL3 ]
[u S65 `S66 1 `S67 1 `S68 1 `S69 1 `S70 1 `S71 1 `S72 1 `S73 1 `S74 1 `S75 1 `S76 1 ]
[n S65 . . . . . . . . . . . . ]
"828
[v _UEP3bits `VS65 ~T0 0 e@3955 ]
"877
[v _UEP4 `Vuc ~T0 0 e@3956 ]
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S79 :3 `uc 1 :1 `uc 1 ]
[n S79 . . EP4CONDIS ]
[s S80 :4 `uc 1 :1 `uc 1 ]
[n S80 . . EP4HSHK ]
[s S81 :1 `uc 1 :1 `uc 1 ]
[n S81 . . EP4INEN ]
[s S82 :2 `uc 1 :1 `uc 1 ]
[n S82 . . EP4OUTEN ]
[s S83 :1 `uc 1 ]
[n S83 . EP4STALL ]
[s S84 :3 `uc 1 :1 `uc 1 ]
[n S84 . . EPCONDIS4 ]
[s S85 :4 `uc 1 :1 `uc 1 ]
[n S85 . . EPHSHK4 ]
[s S86 :1 `uc 1 :1 `uc 1 ]
[n S86 . . EPINEN4 ]
[s S87 :2 `uc 1 :1 `uc 1 ]
[n S87 . . EPOUTEN4 ]
[s S88 :1 `uc 1 ]
[n S88 . EPSTALL4 ]
[u S77 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S77 . . . . . . . . . . . . ]
"928
[v _UEP4bits `VS77 ~T0 0 e@3956 ]
"977
[v _UEP5 `Vuc ~T0 0 e@3957 ]
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S91 :3 `uc 1 :1 `uc 1 ]
[n S91 . . EP5CONDIS ]
[s S92 :4 `uc 1 :1 `uc 1 ]
[n S92 . . EP5HSHK ]
[s S93 :1 `uc 1 :1 `uc 1 ]
[n S93 . . EP5INEN ]
[s S94 :2 `uc 1 :1 `uc 1 ]
[n S94 . . EP5OUTEN ]
[s S95 :1 `uc 1 ]
[n S95 . EP5STALL ]
[s S96 :3 `uc 1 :1 `uc 1 ]
[n S96 . . EPCONDIS5 ]
[s S97 :4 `uc 1 :1 `uc 1 ]
[n S97 . . EPHSHK5 ]
[s S98 :1 `uc 1 :1 `uc 1 ]
[n S98 . . EPINEN5 ]
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . EPOUTEN5 ]
[s S100 :1 `uc 1 ]
[n S100 . EPSTALL5 ]
[u S89 `S90 1 `S91 1 `S92 1 `S93 1 `S94 1 `S95 1 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S89 . . . . . . . . . . . . ]
"1028
[v _UEP5bits `VS89 ~T0 0 e@3957 ]
"1077
[v _UEP6 `Vuc ~T0 0 e@3958 ]
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S103 :3 `uc 1 :1 `uc 1 ]
[n S103 . . EP6CONDIS ]
[s S104 :4 `uc 1 :1 `uc 1 ]
[n S104 . . EP6HSHK ]
[s S105 :1 `uc 1 :1 `uc 1 ]
[n S105 . . EP6INEN ]
[s S106 :2 `uc 1 :1 `uc 1 ]
[n S106 . . EP6OUTEN ]
[s S107 :1 `uc 1 ]
[n S107 . EP6STALL ]
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . EPCONDIS6 ]
[s S109 :4 `uc 1 :1 `uc 1 ]
[n S109 . . EPHSHK6 ]
[s S110 :1 `uc 1 :1 `uc 1 ]
[n S110 . . EPINEN6 ]
[s S111 :2 `uc 1 :1 `uc 1 ]
[n S111 . . EPOUTEN6 ]
[s S112 :1 `uc 1 ]
[n S112 . EPSTALL6 ]
[u S101 `S102 1 `S103 1 `S104 1 `S105 1 `S106 1 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S101 . . . . . . . . . . . . ]
"1128
[v _UEP6bits `VS101 ~T0 0 e@3958 ]
"1177
[v _UEP7 `Vuc ~T0 0 e@3959 ]
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . EP7CONDIS ]
[s S116 :4 `uc 1 :1 `uc 1 ]
[n S116 . . EP7HSHK ]
[s S117 :1 `uc 1 :1 `uc 1 ]
[n S117 . . EP7INEN ]
[s S118 :2 `uc 1 :1 `uc 1 ]
[n S118 . . EP7OUTEN ]
[s S119 :1 `uc 1 ]
[n S119 . EP7STALL ]
[s S120 :3 `uc 1 :1 `uc 1 ]
[n S120 . . EPCONDIS7 ]
[s S121 :4 `uc 1 :1 `uc 1 ]
[n S121 . . EPHSHK7 ]
[s S122 :1 `uc 1 :1 `uc 1 ]
[n S122 . . EPINEN7 ]
[s S123 :2 `uc 1 :1 `uc 1 ]
[n S123 . . EPOUTEN7 ]
[s S124 :1 `uc 1 ]
[n S124 . EPSTALL7 ]
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 `S120 1 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S113 . . . . . . . . . . . . ]
"1228
[v _UEP7bits `VS113 ~T0 0 e@3959 ]
"1277
[v _UEP8 `Vuc ~T0 0 e@3960 ]
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S127 :3 `uc 1 :1 `uc 1 ]
[n S127 . . EPCONDIS8 ]
[s S128 :4 `uc 1 :1 `uc 1 ]
[n S128 . . EPHSHK8 ]
[s S129 :1 `uc 1 :1 `uc 1 ]
[n S129 . . EPINEN8 ]
[s S130 :2 `uc 1 :1 `uc 1 ]
[n S130 . . EPOUTEN8 ]
[s S131 :1 `uc 1 ]
[n S131 . EPSTALL8 ]
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S125 . . . . . . . ]
"1309
[v _UEP8bits `VS125 ~T0 0 e@3960 ]
"1343
[v _UEP9 `Vuc ~T0 0 e@3961 ]
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S134 :3 `uc 1 :1 `uc 1 ]
[n S134 . . EPCONDIS9 ]
[s S135 :4 `uc 1 :1 `uc 1 ]
[n S135 . . EPHSHK9 ]
[s S136 :1 `uc 1 :1 `uc 1 ]
[n S136 . . EPINEN9 ]
[s S137 :2 `uc 1 :1 `uc 1 ]
[n S137 . . EPOUTEN9 ]
[s S138 :1 `uc 1 ]
[n S138 . EPSTALL9 ]
[u S132 `S133 1 `S134 1 `S135 1 `S136 1 `S137 1 `S138 1 ]
[n S132 . . . . . . . ]
"1375
[v _UEP9bits `VS132 ~T0 0 e@3961 ]
"1409
[v _UEP10 `Vuc ~T0 0 e@3962 ]
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S141 :3 `uc 1 :1 `uc 1 ]
[n S141 . . EPCONDIS10 ]
[s S142 :4 `uc 1 :1 `uc 1 ]
[n S142 . . EPHSHK10 ]
[s S143 :1 `uc 1 :1 `uc 1 ]
[n S143 . . EPINEN10 ]
[s S144 :2 `uc 1 :1 `uc 1 ]
[n S144 . . EPOUTEN10 ]
[s S145 :1 `uc 1 ]
[n S145 . EPSTALL10 ]
[u S139 `S140 1 `S141 1 `S142 1 `S143 1 `S144 1 `S145 1 ]
[n S139 . . . . . . . ]
"1441
[v _UEP10bits `VS139 ~T0 0 e@3962 ]
"1475
[v _UEP11 `Vuc ~T0 0 e@3963 ]
[s S147 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S147 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S148 :3 `uc 1 :1 `uc 1 ]
[n S148 . . EPCONDIS11 ]
[s S149 :4 `uc 1 :1 `uc 1 ]
[n S149 . . EPHSHK11 ]
[s S150 :1 `uc 1 :1 `uc 1 ]
[n S150 . . EPINEN11 ]
[s S151 :2 `uc 1 :1 `uc 1 ]
[n S151 . . EPOUTEN11 ]
[s S152 :1 `uc 1 ]
[n S152 . EPSTALL11 ]
[u S146 `S147 1 `S148 1 `S149 1 `S150 1 `S151 1 `S152 1 ]
[n S146 . . . . . . . ]
"1507
[v _UEP11bits `VS146 ~T0 0 e@3963 ]
"1541
[v _UEP12 `Vuc ~T0 0 e@3964 ]
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S155 :3 `uc 1 :1 `uc 1 ]
[n S155 . . EPCONDIS12 ]
[s S156 :4 `uc 1 :1 `uc 1 ]
[n S156 . . EPHSHK12 ]
[s S157 :1 `uc 1 :1 `uc 1 ]
[n S157 . . EPINEN12 ]
[s S158 :2 `uc 1 :1 `uc 1 ]
[n S158 . . EPOUTEN12 ]
[s S159 :1 `uc 1 ]
[n S159 . EPSTALL12 ]
[u S153 `S154 1 `S155 1 `S156 1 `S157 1 `S158 1 `S159 1 ]
[n S153 . . . . . . . ]
"1573
[v _UEP12bits `VS153 ~T0 0 e@3964 ]
"1607
[v _UEP13 `Vuc ~T0 0 e@3965 ]
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S162 :3 `uc 1 :1 `uc 1 ]
[n S162 . . EPCONDIS13 ]
[s S163 :4 `uc 1 :1 `uc 1 ]
[n S163 . . EPHSHK13 ]
[s S164 :1 `uc 1 :1 `uc 1 ]
[n S164 . . EPINEN13 ]
[s S165 :2 `uc 1 :1 `uc 1 ]
[n S165 . . EPOUTEN13 ]
[s S166 :1 `uc 1 ]
[n S166 . EPSTALL13 ]
[u S160 `S161 1 `S162 1 `S163 1 `S164 1 `S165 1 `S166 1 ]
[n S160 . . . . . . . ]
"1639
[v _UEP13bits `VS160 ~T0 0 e@3965 ]
"1673
[v _UEP14 `Vuc ~T0 0 e@3966 ]
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S169 :3 `uc 1 :1 `uc 1 ]
[n S169 . . EPCONDIS14 ]
[s S170 :4 `uc 1 :1 `uc 1 ]
[n S170 . . EPHSHK14 ]
[s S171 :1 `uc 1 :1 `uc 1 ]
[n S171 . . EPINEN14 ]
[s S172 :2 `uc 1 :1 `uc 1 ]
[n S172 . . EPOUTEN14 ]
[s S173 :1 `uc 1 ]
[n S173 . EPSTALL14 ]
[u S167 `S168 1 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 ]
[n S167 . . . . . . . ]
"1705
[v _UEP14bits `VS167 ~T0 0 e@3966 ]
"1739
[v _UEP15 `Vuc ~T0 0 e@3967 ]
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
[s S176 :3 `uc 1 :1 `uc 1 ]
[n S176 . . EPCONDIS15 ]
[s S177 :4 `uc 1 :1 `uc 1 ]
[n S177 . . EPHSHK15 ]
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . EPINEN15 ]
[s S179 :2 `uc 1 :1 `uc 1 ]
[n S179 . . EPOUTEN15 ]
[s S180 :1 `uc 1 ]
[n S180 . EPSTALL15 ]
[u S174 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 ]
[n S174 . . . . . . . ]
"1771
[v _UEP15bits `VS174 ~T0 0 e@3967 ]
"1805
[v _PORTA `Vuc ~T0 0 e@3968 ]
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
[s S184 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . VREFM VREFP . LVDIN ]
[s S185 :5 `uc 1 :1 `uc 1 ]
[n S185 . . HLVDIN ]
[s S186 :7 `uc 1 :1 `uc 1 ]
[n S186 . . RA7 ]
[s S187 :7 `uc 1 :1 `uc 1 ]
[n S187 . . RJPU ]
[s S188 :1 `uc 1 ]
[n S188 . ULPWUIN ]
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 ]
[n S181 . . . . . . . . ]
"1851
[v _PORTAbits `VS181 ~T0 0 e@3968 ]
"1918
[v _PORTB `Vuc ~T0 0 e@3969 ]
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . INT0 INT1 INT2 . PGM PGC PGD ]
[s S192 :3 `uc 1 :1 `uc 1 ]
[n S192 . . CCP2_PA2 ]
[u S189 `S190 1 `S191 1 `S192 1 ]
[n S189 . . . . ]
"1947
[v _PORTBbits `VS189 ~T0 0 e@3969 ]
"1996
[v _PORTC `Vuc ~T0 0 e@3970 ]
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . T1OSO T1OSI CCP1 . TX RX ]
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . T13CKI . P1A . CK DT ]
[s S197 :1 `uc 1 :1 `uc 1 ]
[n S197 . . CCP2 ]
[s S198 :2 `uc 1 :1 `uc 1 ]
[n S198 . . PA1 ]
[s S199 :1 `uc 1 :1 `uc 1 ]
[n S199 . . PA2 ]
[s S200 :3 `uc 1 :1 `uc 1 ]
[n S200 . . RC3 ]
[u S193 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 ]
[n S193 . . . . . . . . ]
"2044
[v _PORTCbits `VS193 ~T0 0 e@3970 ]
"2108
[v _PORTE `Vuc ~T0 0 e@3972 ]
[s S202 :3 `uc 1 :1 `uc 1 ]
[n S202 . . RE3 ]
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . CCP10 ]
[s S204 :7 `uc 1 :1 `uc 1 ]
[n S204 . . CCP2E ]
[s S205 :6 `uc 1 :1 `uc 1 ]
[n S205 . . CCP6E ]
[s S206 :5 `uc 1 :1 `uc 1 ]
[n S206 . . CCP7E ]
[s S207 :4 `uc 1 :1 `uc 1 ]
[n S207 . . CCP8E ]
[s S208 :3 `uc 1 :1 `uc 1 ]
[n S208 . . CCP9E ]
[s S209 :2 `uc 1 :1 `uc 1 ]
[n S209 . . CS ]
[s S210 :7 `uc 1 :1 `uc 1 ]
[n S210 . . PA2E ]
[s S211 :6 `uc 1 :1 `uc 1 ]
[n S211 . . PB1E ]
[s S212 :2 `uc 1 :1 `uc 1 ]
[n S212 . . PB2 ]
[s S213 :4 `uc 1 :1 `uc 1 ]
[n S213 . . PB3E ]
[s S214 :5 `uc 1 :1 `uc 1 ]
[n S214 . . PC1E ]
[s S215 :1 `uc 1 :1 `uc 1 ]
[n S215 . . PC2 ]
[s S216 :3 `uc 1 :1 `uc 1 ]
[n S216 . . PC3E ]
[s S217 :1 `uc 1 ]
[n S217 . PD2 ]
[s S218 :1 `uc 1 ]
[n S218 . RDE ]
[s S219 :1 `uc 1 ]
[n S219 . RE0 ]
[s S220 :1 `uc 1 :1 `uc 1 ]
[n S220 . . RE1 ]
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . RE2 ]
[s S222 :4 `uc 1 :1 `uc 1 ]
[n S222 . . RE4 ]
[s S223 :5 `uc 1 :1 `uc 1 ]
[n S223 . . RE5 ]
[s S224 :6 `uc 1 :1 `uc 1 ]
[n S224 . . RE6 ]
[s S225 :7 `uc 1 :1 `uc 1 ]
[n S225 . . RE7 ]
[s S226 :1 `uc 1 :1 `uc 1 ]
[n S226 . . WRE ]
[u S201 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 `S208 1 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 ]
[n S201 . . . . . . . . . . . . . . . . . . . . . . . . . . ]
"2211
[v _PORTEbits `VS201 ~T0 0 e@3972 ]
"2290
[v _LATA `Vuc ~T0 0 e@3977 ]
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
[s S229 :1 `uc 1 ]
[n S229 . LA0 ]
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . LA1 ]
[s S231 :2 `uc 1 :1 `uc 1 ]
[n S231 . . LA2 ]
[s S232 :3 `uc 1 :1 `uc 1 ]
[n S232 . . LA3 ]
[s S233 :4 `uc 1 :1 `uc 1 ]
[n S233 . . LA4 ]
[s S234 :5 `uc 1 :1 `uc 1 ]
[n S234 . . LA5 ]
[s S235 :6 `uc 1 :1 `uc 1 ]
[n S235 . . LA6 ]
[s S236 :7 `uc 1 :1 `uc 1 ]
[n S236 . . LA7 ]
[s S237 :7 `uc 1 :1 `uc 1 ]
[n S237 . . LATA7 ]
[u S227 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 ]
[n S227 . . . . . . . . . . . ]
"2340
[v _LATAbits `VS227 ~T0 0 e@3977 ]
"2392
[v _LATB `Vuc ~T0 0 e@3978 ]
[s S239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
[s S240 :1 `uc 1 ]
[n S240 . LB0 ]
[s S241 :1 `uc 1 :1 `uc 1 ]
[n S241 . . LB1 ]
[s S242 :2 `uc 1 :1 `uc 1 ]
[n S242 . . LB2 ]
[s S243 :3 `uc 1 :1 `uc 1 ]
[n S243 . . LB3 ]
[s S244 :4 `uc 1 :1 `uc 1 ]
[n S244 . . LB4 ]
[s S245 :5 `uc 1 :1 `uc 1 ]
[n S245 . . LB5 ]
[s S246 :6 `uc 1 :1 `uc 1 ]
[n S246 . . LB6 ]
[s S247 :7 `uc 1 :1 `uc 1 ]
[n S247 . . LB7 ]
[u S238 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 `S245 1 `S246 1 `S247 1 ]
[n S238 . . . . . . . . . . ]
"2439
[v _LATBbits `VS238 ~T0 0 e@3978 ]
"2491
[v _LATC `Vuc ~T0 0 e@3979 ]
[s S249 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S249 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
[s S250 :1 `uc 1 ]
[n S250 . LC0 ]
[s S251 :1 `uc 1 :1 `uc 1 ]
[n S251 . . LC1 ]
[s S252 :2 `uc 1 :1 `uc 1 ]
[n S252 . . LC2 ]
[s S253 :3 `uc 1 :1 `uc 1 ]
[n S253 . . LC3 ]
[s S254 :4 `uc 1 :1 `uc 1 ]
[n S254 . . LC4 ]
[s S255 :5 `uc 1 :1 `uc 1 ]
[n S255 . . LC5 ]
[s S256 :6 `uc 1 :1 `uc 1 ]
[n S256 . . LC6 ]
[s S257 :7 `uc 1 :1 `uc 1 ]
[n S257 . . LC7 ]
[u S248 `S249 1 `S250 1 `S251 1 `S252 1 `S253 1 `S254 1 `S255 1 `S256 1 `S257 1 ]
[n S248 . . . . . . . . . . ]
"2536
[v _LATCbits `VS248 ~T0 0 e@3979 ]
"2579
[v _TRISA `Vuc ~T0 0 e@3986 ]
"2584
[v _DDRA `Vuc ~T0 0 e@3986 ]
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"2608
[v _TRISAbits `VS258 ~T0 0 e@3986 ]
[s S262 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"2672
[v _DDRAbits `VS261 ~T0 0 e@3986 ]
"2718
[v _TRISB `Vuc ~T0 0 e@3987 ]
"2723
[v _DDRB `Vuc ~T0 0 e@3987 ]
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S264 `S265 1 `S266 1 ]
[n S264 . . . ]
"2749
[v _TRISBbits `VS264 ~T0 0 e@3987 ]
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"2821
[v _DDRBbits `VS267 ~T0 0 e@3987 ]
"2873
[v _TRISC `Vuc ~T0 0 e@3988 ]
"2878
[v _DDRC `Vuc ~T0 0 e@3988 ]
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RC0 RC1 RC2 . RC6 RC7 ]
[s S273 :3 `uc 1 :1 `uc 1 ]
[n S273 . . TRISC3 ]
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"2904
[v _TRISCbits `VS270 ~T0 0 e@3988 ]
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . RC0 RC1 RC2 . RC6 RC7 ]
[s S277 :3 `uc 1 :1 `uc 1 ]
[n S277 . . TRISC3 ]
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"2961
[v _DDRCbits `VS274 ~T0 0 e@3988 ]
"2998
[v _OSCTUNE `Vuc ~T0 0 e@3995 ]
[s S279 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S279 . TUN . INTSRC ]
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
[u S278 `S279 1 `S280 1 ]
[n S278 . . . ]
"3016
[v _OSCTUNEbits `VS278 ~T0 0 e@3995 ]
"3041
[v _PIE1 `Vuc ~T0 0 e@3997 ]
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
[s S283 :5 `uc 1 :1 `uc 1 ]
[n S283 . . RC1IE ]
[s S284 :4 `uc 1 :1 `uc 1 ]
[n S284 . . TX1IE ]
[u S281 `S282 1 `S283 1 `S284 1 ]
[n S281 . . . . ]
"3064
[v _PIE1bits `VS281 ~T0 0 e@3997 ]
"3095
[v _PIR1 `Vuc ~T0 0 e@3998 ]
[s S286 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S286 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
[s S287 :5 `uc 1 :1 `uc 1 ]
[n S287 . . RC1IF ]
[s S288 :4 `uc 1 :1 `uc 1 ]
[n S288 . . TX1IF ]
[u S285 `S286 1 `S287 1 `S288 1 ]
[n S285 . . . . ]
"3118
[v _PIR1bits `VS285 ~T0 0 e@3998 ]
"3149
[v _IPR1 `Vuc ~T0 0 e@3999 ]
[s S290 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S290 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP ]
[s S291 :5 `uc 1 :1 `uc 1 ]
[n S291 . . RC1IP ]
[s S292 :4 `uc 1 :1 `uc 1 ]
[n S292 . . TX1IP ]
[u S289 `S290 1 `S291 1 `S292 1 ]
[n S289 . . . . ]
"3172
[v _IPR1bits `VS289 ~T0 0 e@3999 ]
"3203
[v _PIE2 `Vuc ~T0 0 e@4000 ]
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . CCP2IE TMR3IE HLVDIE BCLIE EEIE USBIE CMIE OSCFIE ]
[s S295 :2 `uc 1 :1 `uc 1 ]
[n S295 . . LVDIE ]
[u S293 `S294 1 `S295 1 ]
[n S293 . . . ]
"3223
[v _PIE2bits `VS293 ~T0 0 e@4000 ]
"3254
[v _PIR2 `Vuc ~T0 0 e@4001 ]
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . CCP2IF TMR3IF HLVDIF BCLIF EEIF USBIF CMIF OSCFIF ]
[s S298 :2 `uc 1 :1 `uc 1 ]
[n S298 . . LVDIF ]
[u S296 `S297 1 `S298 1 ]
[n S296 . . . ]
"3274
[v _PIR2bits `VS296 ~T0 0 e@4001 ]
"3305
[v _IPR2 `Vuc ~T0 0 e@4002 ]
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . CCP2IP TMR3IP HLVDIP BCLIP EEIP USBIP CMIP OSCFIP ]
[s S301 :2 `uc 1 :1 `uc 1 ]
[n S301 . . LVDIP ]
[u S299 `S300 1 `S301 1 ]
[n S299 . . . ]
"3325
[v _IPR2bits `VS299 ~T0 0 e@4002 ]
"3356
[v _EECON1 `Vuc ~T0 0 e@4006 ]
[s S303 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S303 . RD WR WREN WRERR FREE . CFGS EEPGD ]
[s S304 :6 `uc 1 :1 `uc 1 ]
[n S304 . . EEFS ]
[u S302 `S303 1 `S304 1 ]
[n S302 . . . ]
"3376
[v _EECON1bits `VS302 ~T0 0 e@4006 ]
"3404
[v _EECON2 `Vuc ~T0 0 e@4007 ]
"3410
[v _EEDATA `Vuc ~T0 0 e@4008 ]
"3416
[v _EEADR `Vuc ~T0 0 e@4009 ]
"3422
[v _RCSTA `Vuc ~T0 0 e@4011 ]
"3427
[v _RCSTA1 `Vuc ~T0 0 e@4011 ]
[s S306 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S307 :3 `uc 1 :1 `uc 1 ]
[n S307 . . ADEN ]
[s S308 :5 `uc 1 :1 `uc 1 ]
[n S308 . . SRENA ]
[u S305 `S306 1 `S307 1 `S308 1 ]
[n S305 . . . . ]
"3451
[v _RCSTAbits `VS305 ~T0 0 e@4011 ]
[s S310 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S311 :3 `uc 1 :1 `uc 1 ]
[n S311 . . ADEN ]
[s S312 :5 `uc 1 :1 `uc 1 ]
[n S312 . . SRENA ]
[u S309 `S310 1 `S311 1 `S312 1 ]
[n S309 . . . . ]
"3503
[v _RCSTA1bits `VS309 ~T0 0 e@4011 ]
"3537
[v _TXSTA `Vuc ~T0 0 e@4012 ]
"3542
[v _TXSTA1 `Vuc ~T0 0 e@4012 ]
[s S314 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
[s S315 :2 `uc 1 :1 `uc 1 ]
[n S315 . . BRGH1 ]
[s S316 :7 `uc 1 :1 `uc 1 ]
[n S316 . . CSRC1 ]
[s S317 :3 `uc 1 :1 `uc 1 ]
[n S317 . . SENDB1 ]
[s S318 :4 `uc 1 :1 `uc 1 ]
[n S318 . . SYNC1 ]
[s S319 :1 `uc 1 :1 `uc 1 ]
[n S319 . . TRMT1 ]
[s S320 :6 `uc 1 :1 `uc 1 ]
[n S320 . . TX91 ]
[s S321 :1 `uc 1 ]
[n S321 . TX9D1 ]
[s S322 :5 `uc 1 :1 `uc 1 ]
[n S322 . . TXEN1 ]
[u S313 `S314 1 `S315 1 `S316 1 `S317 1 `S318 1 `S319 1 `S320 1 `S321 1 `S322 1 ]
[n S313 . . . . . . . . . . ]
"3589
[v _TXSTAbits `VS313 ~T0 0 e@4012 ]
[s S324 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S324 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
[s S325 :2 `uc 1 :1 `uc 1 ]
[n S325 . . BRGH1 ]
[s S326 :7 `uc 1 :1 `uc 1 ]
[n S326 . . CSRC1 ]
[s S327 :3 `uc 1 :1 `uc 1 ]
[n S327 . . SENDB1 ]
[s S328 :4 `uc 1 :1 `uc 1 ]
[n S328 . . SYNC1 ]
[s S329 :1 `uc 1 :1 `uc 1 ]
[n S329 . . TRMT1 ]
[s S330 :6 `uc 1 :1 `uc 1 ]
[n S330 . . TX91 ]
[s S331 :1 `uc 1 ]
[n S331 . TX9D1 ]
[s S332 :5 `uc 1 :1 `uc 1 ]
[n S332 . . TXEN1 ]
[u S323 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 `S330 1 `S331 1 `S332 1 ]
[n S323 . . . . . . . . . . ]
"3682
[v _TXSTA1bits `VS323 ~T0 0 e@4012 ]
"3734
[v _TXREG `Vuc ~T0 0 e@4013 ]
"3739
[v _TXREG1 `Vuc ~T0 0 e@4013 ]
"3745
[v _RCREG `Vuc ~T0 0 e@4014 ]
"3750
[v _RCREG1 `Vuc ~T0 0 e@4014 ]
"3756
[v _SPBRG `Vuc ~T0 0 e@4015 ]
"3761
[v _SPBRG1 `Vuc ~T0 0 e@4015 ]
"3767
[v _SPBRGH `Vuc ~T0 0 e@4016 ]
"3773
[v _T3CON `Vuc ~T0 0 e@4017 ]
[s S334 :2 `uc 1 :1 `uc 1 ]
[n S334 . . NOT_T3SYNC ]
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
[s S336 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S336 . . T3SYNC . T3CKPS0 T3CKPS1 ]
[s S337 :2 `uc 1 :1 `uc 1 ]
[n S337 . . T3NSYNC ]
[s S338 :7 `uc 1 :1 `uc 1 ]
[n S338 . . RD163 ]
[s S339 :3 `uc 1 :1 `uc 1 ]
[n S339 . . SOSCEN3 ]
[s S340 :7 `uc 1 :1 `uc 1 ]
[n S340 . . T3RD16 ]
[u S333 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 ]
[n S333 . . . . . . . . ]
"3815
[v _T3CONbits `VS333 ~T0 0 e@4017 ]
"3864
[v _TMR3 `Vus ~T0 0 e@4018 ]
"3870
[v _TMR3L `Vuc ~T0 0 e@4018 ]
"3876
[v _TMR3H `Vuc ~T0 0 e@4019 ]
"3882
[v _CMCON `Vuc ~T0 0 e@4020 ]
[s S342 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S342 . CM CIS C1INV C2INV C1OUT C2OUT ]
[s S343 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S343 . CM0 CM1 CM2 ]
[s S344 :1 `uc 1 ]
[n S344 . CMEN0 ]
[s S345 :1 `uc 1 :1 `uc 1 ]
[n S345 . . CMEN1 ]
[s S346 :2 `uc 1 :1 `uc 1 ]
[n S346 . . CMEN2 ]
[u S341 `S342 1 `S343 1 `S344 1 `S345 1 `S346 1 ]
[n S341 . . . . . . ]
"3912
[v _CMCONbits `VS341 ~T0 0 e@4020 ]
"3952
[v _CVRCON `Vuc ~T0 0 e@4021 ]
[s S348 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . CVR CVRSS CVRR CVROE CVREN ]
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . CVR0 CVR1 CVR2 CVR3 CVREF ]
[s S350 :6 `uc 1 :1 `uc 1 ]
[n S350 . . CVROEN ]
[u S347 `S348 1 `S349 1 `S350 1 ]
[n S347 . . . . ]
"3976
[v _CVRCONbits `VS347 ~T0 0 e@4021 ]
"4013
[v _ECCP1AS `Vuc ~T0 0 e@4022 ]
"4018
[v _CCP1AS `Vuc ~T0 0 e@4022 ]
[s S352 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S352 . . PSSAC ECCPAS ECCPASE ]
[s S353 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . . PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ]
[u S351 `S352 1 `S353 1 ]
[n S351 . . . ]
"4038
[v _ECCP1ASbits `VS351 ~T0 0 e@4022 ]
[s S355 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S355 . . PSSAC ECCPAS ECCPASE ]
[s S356 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S356 . . PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ]
[u S354 `S355 1 `S356 1 ]
[n S354 . . . ]
"4080
[v _CCP1ASbits `VS354 ~T0 0 e@4022 ]
"4108
[v _ECCP1DEL `Vuc ~T0 0 e@4023 ]
"4113
[v _CCP1DEL `Vuc ~T0 0 e@4023 ]
[s S358 :7 `uc 1 :1 `uc 1 ]
[n S358 . . PRSEN ]
[u S357 `S358 1 ]
[n S357 . . ]
"4123
[v _ECCP1DELbits `VS357 ~T0 0 e@4023 ]
[s S360 :7 `uc 1 :1 `uc 1 ]
[n S360 . . PRSEN ]
[u S359 `S360 1 ]
[n S359 . . ]
"4134
[v _CCP1DELbits `VS359 ~T0 0 e@4023 ]
"4141
[v _BAUDCON `Vuc ~T0 0 e@4024 ]
"4146
[v _BAUDCTL `Vuc ~T0 0 e@4024 ]
[s S362 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
[s S363 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . . SCKP . RCMT ]
[s S364 :5 `uc 1 :1 `uc 1 ]
[n S364 . . RXCKP ]
[s S365 :1 `uc 1 :1 `uc 1 ]
[n S365 . . W4E ]
[u S361 `S362 1 `S363 1 `S364 1 `S365 1 ]
[n S361 . . . . . ]
"4176
[v _BAUDCONbits `VS361 ~T0 0 e@4024 ]
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
[s S368 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . . SCKP . RCMT ]
[s S369 :5 `uc 1 :1 `uc 1 ]
[n S369 . . RXCKP ]
[s S370 :1 `uc 1 :1 `uc 1 ]
[n S370 . . W4E ]
[u S366 `S367 1 `S368 1 `S369 1 `S370 1 ]
[n S366 . . . . . ]
"4237
[v _BAUDCTLbits `VS366 ~T0 0 e@4024 ]
"4274
[v _CCP2CON `Vuc ~T0 0 e@4026 ]
[s S372 :4 `uc 1 :2 `uc 1 ]
[n S372 . CCP2M DC2B ]
[s S373 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S373 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
[u S371 `S372 1 `S373 1 ]
[n S371 . . . ]
"4292
[v _CCP2CONbits `VS371 ~T0 0 e@4026 ]
"4320
[v _CCPR2 `Vus ~T0 0 e@4027 ]
"4326
[v _CCPR2L `Vuc ~T0 0 e@4027 ]
"4332
[v _CCPR2H `Vuc ~T0 0 e@4028 ]
"4338
[v _CCP1CON `Vuc ~T0 0 e@4029 ]
[s S375 :4 `uc 1 :2 `uc 1 ]
[n S375 . CCP1M DC1B ]
[s S376 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S376 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 ]
[u S374 `S375 1 `S376 1 ]
[n S374 . . . ]
"4356
[v _CCP1CONbits `VS374 ~T0 0 e@4029 ]
"4384
[v _CCPR1 `Vus ~T0 0 e@4030 ]
"4390
[v _CCPR1L `Vuc ~T0 0 e@4030 ]
"4396
[v _CCPR1H `Vuc ~T0 0 e@4031 ]
"4402
[v _ADCON2 `Vuc ~T0 0 e@4032 ]
[s S378 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S378 . ADCS ACQT . ADFM ]
[s S379 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S379 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
[u S377 `S378 1 `S379 1 ]
[n S377 . . . ]
"4422
[v _ADCON2bits `VS377 ~T0 0 e@4032 ]
"4453
[v _ADCON1 `Vuc ~T0 0 e@4033 ]
[s S381 :4 `uc 1 :2 `uc 1 ]
[n S381 . PCFG VCFG ]
[s S382 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S382 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
[s S383 :3 `uc 1 :1 `uc 1 ]
[n S383 . . CHSN3 ]
[s S384 :4 `uc 1 :1 `uc 1 ]
[n S384 . . VCFG01 ]
[s S385 :5 `uc 1 :1 `uc 1 ]
[n S385 . . VCFG11 ]
[u S380 `S381 1 `S382 1 `S383 1 `S384 1 `S385 1 ]
[n S380 . . . . . . ]
"4483
[v _ADCON1bits `VS380 ~T0 0 e@4033 ]
"4520
[v _ADCON0 `Vuc ~T0 0 e@4034 ]
[s S387 :1 `uc 1 :1 `uc 1 ]
[n S387 . . GO_NOT_DONE ]
[s S388 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S388 . ADON GO_nDONE CHS ]
[s S389 :1 `uc 1 :1 `uc 1 ]
[n S389 . . GO_NOT_DONE ]
[s S390 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S390 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
[s S391 :1 `uc 1 :1 `uc 1 ]
[n S391 . . DONE ]
[s S392 :1 `uc 1 :1 `uc 1 ]
[n S392 . . GO ]
[s S393 :1 `uc 1 :1 `uc 1 ]
[n S393 . . NOT_DONE ]
[s S394 :1 `uc 1 :1 `uc 1 ]
[n S394 . . nDONE ]
[s S395 :1 `uc 1 :1 `uc 1 ]
[n S395 . . GODONE ]
[u S386 `S387 1 `S388 1 `S389 1 `S390 1 `S391 1 `S392 1 `S393 1 `S394 1 `S395 1 ]
[n S386 . . . . . . . . . . ]
"4567
[v _ADCON0bits `VS386 ~T0 0 e@4034 ]
"4613
[v _ADRES `Vus ~T0 0 e@4035 ]
"4619
[v _ADRESL `Vuc ~T0 0 e@4035 ]
"4625
[v _ADRESH `Vuc ~T0 0 e@4036 ]
"4631
[v _SSPCON2 `Vuc ~T0 0 e@4037 ]
[s S397 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S397 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[u S396 `S397 1 ]
[n S396 . . ]
"4647
[v _SSPCON2bits `VS396 ~T0 0 e@4037 ]
"4675
[v _SSPCON1 `Vuc ~T0 0 e@4038 ]
[s S399 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S399 . SSPM CKP SSPEN SSPOV WCOL ]
[s S400 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S400 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S398 `S399 1 `S400 1 ]
[n S398 . . . ]
"4694
[v _SSPCON1bits `VS398 ~T0 0 e@4038 ]
"4725
[v _SSPSTAT `Vuc ~T0 0 e@4039 ]
[s S402 :2 `uc 1 :1 `uc 1 ]
[n S402 . . R_NOT_W ]
[s S403 :5 `uc 1 :1 `uc 1 ]
[n S403 . . D_NOT_A ]
[s S404 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S404 . BF UA R_nW S P D_nA CKE SMP ]
[s S405 :2 `uc 1 :1 `uc 1 ]
[n S405 . . R_NOT_W ]
[s S406 :5 `uc 1 :1 `uc 1 ]
[n S406 . . D_NOT_A ]
[s S407 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S407 . . R_W . D_A ]
[s S408 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
[s S409 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S409 . . nW . nA ]
[s S410 :2 `uc 1 :1 `uc 1 ]
[n S410 . . NOT_WRITE ]
[s S411 :5 `uc 1 :1 `uc 1 ]
[n S411 . . NOT_ADDRESS ]
[s S412 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S412 . . nWRITE . nADDRESS ]
[s S413 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S413 . . READ_WRITE . DATA_ADDRESS ]
[s S414 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S414 . . R . D ]
[s S415 :5 `uc 1 :1 `uc 1 ]
[n S415 . . DA ]
[s S416 :2 `uc 1 :1 `uc 1 ]
[n S416 . . RW ]
[s S417 :3 `uc 1 :1 `uc 1 ]
[n S417 . . START ]
[s S418 :4 `uc 1 :1 `uc 1 ]
[n S418 . . STOP ]
[s S419 :2 `uc 1 :1 `uc 1 ]
[n S419 . . NOT_W ]
[s S420 :5 `uc 1 :1 `uc 1 ]
[n S420 . . NOT_A ]
[u S401 `S402 1 `S403 1 `S404 1 `S405 1 `S406 1 `S407 1 `S408 1 `S409 1 `S410 1 `S411 1 `S412 1 `S413 1 `S414 1 `S415 1 `S416 1 `S417 1 `S418 1 `S419 1 `S420 1 ]
[n S401 . . . . . . . . . . . . . . . . . . . . ]
"4826
[v _SSPSTATbits `VS401 ~T0 0 e@4039 ]
"4926
[v _SSPADD `Vuc ~T0 0 e@4040 ]
"4932
[v _SSPBUF `Vuc ~T0 0 e@4041 ]
"4938
[v _T2CON `Vuc ~T0 0 e@4042 ]
[s S422 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S422 . T2CKPS TMR2ON TOUTPS ]
[s S423 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S423 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
[s S424 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S424 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S421 `S422 1 `S423 1 `S424 1 ]
[n S421 . . . . ]
"4965
[v _T2CONbits `VS421 ~T0 0 e@4042 ]
"5008
[v _PR2 `Vuc ~T0 0 e@4043 ]
"5013
[v _MEMCON `Vuc ~T0 0 e@4043 ]
"5019
[v _TMR2 `Vuc ~T0 0 e@4044 ]
"5025
[v _T1CON `Vuc ~T0 0 e@4045 ]
[s S426 :2 `uc 1 :1 `uc 1 ]
[n S426 . . NOT_T1SYNC ]
[s S427 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S427 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
[s S428 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S428 . . T1SYNC . T1CKPS0 T1CKPS1 ]
[s S429 :3 `uc 1 :1 `uc 1 ]
[n S429 . . SOSCEN ]
[s S430 :7 `uc 1 :1 `uc 1 ]
[n S430 . . T1RD16 ]
[u S425 `S426 1 `S427 1 `S428 1 `S429 1 `S430 1 ]
[n S425 . . . . . . ]
"5059
[v _T1CONbits `VS425 ~T0 0 e@4045 ]
"5102
[v _TMR1 `Vus ~T0 0 e@4046 ]
"5108
[v _TMR1L `Vuc ~T0 0 e@4046 ]
"5114
[v _TMR1H `Vuc ~T0 0 e@4047 ]
"5120
[v _RCON `Vuc ~T0 0 e@4048 ]
[s S432 :1 `uc 1 ]
[n S432 . NOT_BOR ]
[s S433 :1 `uc 1 :1 `uc 1 ]
[n S433 . . NOT_POR ]
[s S434 :2 `uc 1 :1 `uc 1 ]
[n S434 . . NOT_PD ]
[s S435 :3 `uc 1 :1 `uc 1 ]
[n S435 . . NOT_TO ]
[s S436 :4 `uc 1 :1 `uc 1 ]
[n S436 . . NOT_RI ]
[s S437 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S437 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
[s S438 :7 `uc 1 :1 `uc 1 ]
[n S438 . . NOT_IPEN ]
[s S439 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S439 . BOR POR PD TO RI . nIPEN ]
[u S431 `S432 1 `S433 1 `S434 1 `S435 1 `S436 1 `S437 1 `S438 1 `S439 1 ]
[n S431 . . . . . . . . . ]
"5168
[v _RCONbits `VS431 ~T0 0 e@4048 ]
"5229
[v _WDTCON `Vuc ~T0 0 e@4049 ]
[s S441 :1 `uc 1 ]
[n S441 . SWDTEN ]
[s S442 :1 `uc 1 ]
[n S442 . SWDTE ]
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"5241
[v _WDTCONbits `VS440 ~T0 0 e@4049 ]
"5251
[v _HLVDCON `Vuc ~T0 0 e@4050 ]
"5256
[v _LVDCON `Vuc ~T0 0 e@4050 ]
[s S444 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S444 . HLVDL HLVDEN IRVST . VDIRMAG ]
[s S445 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S445 . HLVDL0 HLVDL1 HLVDL2 HLVDL3 ]
[s S446 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S446 . LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IVRST ]
[s S447 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S447 . LVV0 LVV1 LVV2 LVV3 . BGST ]
[u S443 `S444 1 `S445 1 `S446 1 `S447 1 ]
[n S443 . . . . . ]
"5291
[v _HLVDCONbits `VS443 ~T0 0 e@4050 ]
[s S449 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S449 . HLVDL HLVDEN IRVST . VDIRMAG ]
[s S450 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S450 . HLVDL0 HLVDL1 HLVDL2 HLVDL3 ]
[s S451 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S451 . LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IVRST ]
[s S452 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . LVV0 LVV1 LVV2 LVV3 . BGST ]
[u S448 `S449 1 `S450 1 `S451 1 `S452 1 ]
[n S448 . . . . . ]
"5381
[v _LVDCONbits `VS448 ~T0 0 e@4050 ]
"5442
[v _OSCCON `Vuc ~T0 0 e@4051 ]
[s S454 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S454 . SCS IOFS OSTS IRCF IDLEN ]
[s S455 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S455 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
[u S453 `S454 1 `S455 1 ]
[n S453 . . . ]
"5464
[v _OSCCONbits `VS453 ~T0 0 e@4051 ]
"5501
[v _T0CON `Vuc ~T0 0 e@4053 ]
[s S457 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S457 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
[s S458 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S458 . T0PS0 T0PS1 T0PS2 ]
[u S456 `S457 1 `S458 1 ]
[n S456 . . . ]
"5520
[v _T0CONbits `VS456 ~T0 0 e@4053 ]
"5551
[v _TMR0 `Vus ~T0 0 e@4054 ]
"5557
[v _TMR0L `Vuc ~T0 0 e@4054 ]
"5563
[v _TMR0H `Vuc ~T0 0 e@4055 ]
"5569
[v _STATUS `Vuc ~T0 0 e@4056 ]
[s S460 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S460 . C DC Z OV N ]
[s S461 :1 `uc 1 ]
[n S461 . CARRY ]
[s S462 :4 `uc 1 :1 `uc 1 ]
[n S462 . . NEGATIVE ]
[s S463 :3 `uc 1 :1 `uc 1 ]
[n S463 . . OVERFLOW ]
[s S464 :2 `uc 1 :1 `uc 1 ]
[n S464 . . ZERO ]
[u S459 `S460 1 `S461 1 `S462 1 `S463 1 `S464 1 ]
[n S459 . . . . . . ]
"5597
[v _STATUSbits `VS459 ~T0 0 e@4056 ]
"5628
[v _FSR2 `Vus ~T0 0 e@4057 ]
"5634
[v _FSR2L `Vuc ~T0 0 e@4057 ]
"5640
[v _FSR2H `Vuc ~T0 0 e@4058 ]
"5646
[v _PLUSW2 `Vuc ~T0 0 e@4059 ]
"5652
[v _PREINC2 `Vuc ~T0 0 e@4060 ]
"5658
[v _POSTDEC2 `Vuc ~T0 0 e@4061 ]
"5664
[v _POSTINC2 `Vuc ~T0 0 e@4062 ]
"5670
[v _INDF2 `Vuc ~T0 0 e@4063 ]
"5676
[v _BSR `Vuc ~T0 0 e@4064 ]
"5682
[v _FSR1 `Vus ~T0 0 e@4065 ]
"5688
[v _FSR1L `Vuc ~T0 0 e@4065 ]
"5694
[v _FSR1H `Vuc ~T0 0 e@4066 ]
"5700
[v _PLUSW1 `Vuc ~T0 0 e@4067 ]
"5706
[v _PREINC1 `Vuc ~T0 0 e@4068 ]
"5712
[v _POSTDEC1 `Vuc ~T0 0 e@4069 ]
"5718
[v _POSTINC1 `Vuc ~T0 0 e@4070 ]
"5724
[v _INDF1 `Vuc ~T0 0 e@4071 ]
"5730
[v _WREG `Vuc ~T0 0 e@4072 ]
"5736
[v _FSR0 `Vus ~T0 0 e@4073 ]
"5742
[v _FSR0L `Vuc ~T0 0 e@4073 ]
"5748
[v _FSR0H `Vuc ~T0 0 e@4074 ]
"5754
[v _PLUSW0 `Vuc ~T0 0 e@4075 ]
"5760
[v _PREINC0 `Vuc ~T0 0 e@4076 ]
"5766
[v _POSTDEC0 `Vuc ~T0 0 e@4077 ]
"5772
[v _POSTINC0 `Vuc ~T0 0 e@4078 ]
"5778
[v _INDF0 `Vuc ~T0 0 e@4079 ]
"5784
[v _INTCON3 `Vuc ~T0 0 e@4080 ]
[s S466 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S466 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
[s S467 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S467 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
[u S465 `S466 1 `S467 1 ]
[n S465 . . . ]
"5810
[v _INTCON3bits `VS465 ~T0 0 e@4080 ]
"5850
[v _INTCON2 `Vuc ~T0 0 e@4081 ]
[s S469 :7 `uc 1 :1 `uc 1 ]
[n S469 . . NOT_RBPU ]
[s S470 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S470 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
[s S471 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S471 . . T0IP . RBPU ]
[u S468 `S469 1 `S470 1 `S471 1 ]
[n S468 . . . . ]
"5876
[v _INTCON2bits `VS468 ~T0 0 e@4081 ]
"5907
[v _INTCON `Vuc ~T0 0 e@4082 ]
[s S473 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S473 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
[s S474 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S474 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
[s S475 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S475 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
[s S476 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S476 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
[s S477 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S477 . . GIEL GIEH ]
[u S472 `S473 1 `S474 1 `S475 1 `S476 1 `S477 1 ]
[n S472 . . . . . . ]
"5958
[v _INTCONbits `VS472 ~T0 0 e@4082 ]
"6010
[v _PROD `Vus ~T0 0 e@4083 ]
"6016
[v _PRODL `Vuc ~T0 0 e@4083 ]
"6022
[v _PRODH `Vuc ~T0 0 e@4084 ]
"6028
[v _TABLAT `Vuc ~T0 0 e@4085 ]
"6034
[v _TBLPTR `Vum ~T0 0 e@4086 ]
"6040
[v _TBLPTRL `Vuc ~T0 0 e@4086 ]
"6046
[v _TBLPTRH `Vuc ~T0 0 e@4087 ]
"6052
[v _TBLPTRU `Vuc ~T0 0 e@4088 ]
"6058
[v _PCLAT `Vum ~T0 0 e@4089 ]
"6063
[v _PC `Vum ~T0 0 e@4089 ]
"6069
[v _PCL `Vuc ~T0 0 e@4089 ]
"6075
[v _PCLATH `Vuc ~T0 0 e@4090 ]
"6081
[v _PCLATU `Vuc ~T0 0 e@4091 ]
"6087
[v _STKPTR `Vuc ~T0 0 e@4092 ]
[s S479 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S479 . STKPTR . STKUNF STKFUL ]
[s S480 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S480 . STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 ]
[s S481 :7 `uc 1 :1 `uc 1 ]
[n S481 . . STKOVF ]
[u S478 `S479 1 `S480 1 `S481 1 ]
[n S478 . . . . ]
"6110
[v _STKPTRbits `VS478 ~T0 0 e@4092 ]
"6141
[v _TOS `Vum ~T0 0 e@4093 ]
"6147
[v _TOSL `Vuc ~T0 0 e@4093 ]
"6153
[v _TOSH `Vuc ~T0 0 e@4094 ]
"6159
[v _TOSU `Vuc ~T0 0 e@4095 ]
"6168
[v _ABDEN `Vb ~T0 0 e@32192 ]
"6170
[v _ABDOVF `Vb ~T0 0 e@32199 ]
"6172
[v _ACKDT `Vb ~T0 0 e@32301 ]
"6174
[v _ACKEN `Vb ~T0 0 e@32300 ]
"6176
[v _ACKSTAT `Vb ~T0 0 e@32302 ]
"6178
[v _ACQT0 `Vb ~T0 0 e@32259 ]
"6180
[v _ACQT1 `Vb ~T0 0 e@32260 ]
"6182
[v _ACQT2 `Vb ~T0 0 e@32261 ]
"6184
[v _ACTVIE `Vb ~T0 0 e@31562 ]
"6186
[v _ACTVIF `Vb ~T0 0 e@31554 ]
"6188
[v _ADCS0 `Vb ~T0 0 e@32256 ]
"6190
[v _ADCS1 `Vb ~T0 0 e@32257 ]
"6192
[v _ADCS2 `Vb ~T0 0 e@32258 ]
"6194
[v _ADDEN `Vb ~T0 0 e@32091 ]
"6196
[v _ADDR0 `Vb ~T0 0 e@31600 ]
"6198
[v _ADDR1 `Vb ~T0 0 e@31601 ]
"6200
[v _ADDR2 `Vb ~T0 0 e@31602 ]
"6202
[v _ADDR3 `Vb ~T0 0 e@31603 ]
"6204
[v _ADDR4 `Vb ~T0 0 e@31604 ]
"6206
[v _ADDR5 `Vb ~T0 0 e@31605 ]
"6208
[v _ADDR6 `Vb ~T0 0 e@31606 ]
"6210
[v _ADEN `Vb ~T0 0 e@32091 ]
"6212
[v _ADFM `Vb ~T0 0 e@32263 ]
"6214
[v _ADIE `Vb ~T0 0 e@31982 ]
"6216
[v _ADIF `Vb ~T0 0 e@31990 ]
"6218
[v _ADIP `Vb ~T0 0 e@31998 ]
"6220
[v _ADON `Vb ~T0 0 e@32272 ]
"6222
[v _AN0 `Vb ~T0 0 e@31744 ]
"6224
[v _AN1 `Vb ~T0 0 e@31745 ]
"6226
[v _AN2 `Vb ~T0 0 e@31746 ]
"6228
[v _AN3 `Vb ~T0 0 e@31747 ]
"6230
[v _AN4 `Vb ~T0 0 e@31749 ]
"6232
[v _BCLIE `Vb ~T0 0 e@32003 ]
"6234
[v _BCLIF `Vb ~T0 0 e@32011 ]
"6236
[v _BCLIP `Vb ~T0 0 e@32019 ]
"6238
[v _BF `Vb ~T0 0 e@32312 ]
"6240
[v _BGST `Vb ~T0 0 e@32405 ]
"6242
[v _BOR `Vb ~T0 0 e@32384 ]
"6244
[v _BRG16 `Vb ~T0 0 e@32195 ]
"6246
[v _BRGH `Vb ~T0 0 e@32098 ]
"6248
[v _BRGH1 `Vb ~T0 0 e@32098 ]
"6250
[v _BTOEE `Vb ~T0 0 e@31580 ]
"6252
[v _BTOEF `Vb ~T0 0 e@31572 ]
"6254
[v _BTSEE `Vb ~T0 0 e@31583 ]
"6256
[v _BTSEF `Vb ~T0 0 e@31575 ]
"6258
[v _C1INV `Vb ~T0 0 e@32164 ]
"6260
[v _C1OUT `Vb ~T0 0 e@32166 ]
"6262
[v _C2INV `Vb ~T0 0 e@32165 ]
"6264
[v _C2OUT `Vb ~T0 0 e@32167 ]
"6266
[v _CARRY `Vb ~T0 0 e@32448 ]
"6268
[v _CCP1 `Vb ~T0 0 e@31762 ]
"6270
[v _CCP10 `Vb ~T0 0 e@31778 ]
"6272
[v _CCP1IE `Vb ~T0 0 e@31978 ]
"6274
[v _CCP1IF `Vb ~T0 0 e@31986 ]
"6276
[v _CCP1IP `Vb ~T0 0 e@31994 ]
"6278
[v _CCP1M0 `Vb ~T0 0 e@32232 ]
"6280
[v _CCP1M1 `Vb ~T0 0 e@32233 ]
"6282
[v _CCP1M2 `Vb ~T0 0 e@32234 ]
"6284
[v _CCP1M3 `Vb ~T0 0 e@32235 ]
"6286
[v _CCP2 `Vb ~T0 0 e@31761 ]
"6288
[v _CCP2E `Vb ~T0 0 e@31783 ]
"6290
[v _CCP2IE `Vb ~T0 0 e@32000 ]
"6292
[v _CCP2IF `Vb ~T0 0 e@32008 ]
"6294
[v _CCP2IP `Vb ~T0 0 e@32016 ]
"6296
[v _CCP2M0 `Vb ~T0 0 e@32208 ]
"6298
[v _CCP2M1 `Vb ~T0 0 e@32209 ]
"6300
[v _CCP2M2 `Vb ~T0 0 e@32210 ]
"6302
[v _CCP2M3 `Vb ~T0 0 e@32211 ]
"6304
[v _CCP2_PA2 `Vb ~T0 0 e@31755 ]
"6306
[v _CCP6E `Vb ~T0 0 e@31782 ]
"6308
[v _CCP7E `Vb ~T0 0 e@31781 ]
"6310
[v _CCP8E `Vb ~T0 0 e@31780 ]
"6312
[v _CCP9E `Vb ~T0 0 e@31779 ]
"6314
[v _CFGS `Vb ~T0 0 e@32054 ]
"6316
[v _CHS0 `Vb ~T0 0 e@32274 ]
"6318
[v _CHS1 `Vb ~T0 0 e@32275 ]
"6320
[v _CHS2 `Vb ~T0 0 e@32276 ]
"6322
[v _CHS3 `Vb ~T0 0 e@32277 ]
"6324
[v _CHSN3 `Vb ~T0 0 e@32267 ]
"6326
[v _CIS `Vb ~T0 0 e@32163 ]
"6328
[v _CK `Vb ~T0 0 e@31766 ]
"6330
[v _CKE `Vb ~T0 0 e@32318 ]
"6332
[v _CKP `Vb ~T0 0 e@32308 ]
"6334
[v _CM0 `Vb ~T0 0 e@32160 ]
"6336
[v _CM1 `Vb ~T0 0 e@32161 ]
"6338
[v _CM2 `Vb ~T0 0 e@32162 ]
"6340
[v _CMEN0 `Vb ~T0 0 e@32160 ]
"6342
[v _CMEN1 `Vb ~T0 0 e@32161 ]
"6344
[v _CMEN2 `Vb ~T0 0 e@32162 ]
"6346
[v _CMIE `Vb ~T0 0 e@32006 ]
"6348
[v _CMIF `Vb ~T0 0 e@32014 ]
"6350
[v _CMIP `Vb ~T0 0 e@32022 ]
"6352
[v _CRC16EE `Vb ~T0 0 e@31578 ]
"6354
[v _CRC16EF `Vb ~T0 0 e@31570 ]
"6356
[v _CRC5EE `Vb ~T0 0 e@31577 ]
"6358
[v _CRC5EF `Vb ~T0 0 e@31569 ]
"6360
[v _CREN `Vb ~T0 0 e@32092 ]
"6362
[v _CS `Vb ~T0 0 e@31778 ]
"6364
[v _CSRC `Vb ~T0 0 e@32103 ]
"6366
[v _CSRC1 `Vb ~T0 0 e@32103 ]
"6368
[v _CVR0 `Vb ~T0 0 e@32168 ]
"6370
[v _CVR1 `Vb ~T0 0 e@32169 ]
"6372
[v _CVR2 `Vb ~T0 0 e@32170 ]
"6374
[v _CVR3 `Vb ~T0 0 e@32171 ]
"6376
[v _CVREF `Vb ~T0 0 e@32172 ]
"6378
[v _CVREN `Vb ~T0 0 e@32175 ]
"6380
[v _CVROE `Vb ~T0 0 e@32174 ]
"6382
[v _CVROEN `Vb ~T0 0 e@32174 ]
"6384
[v _CVRR `Vb ~T0 0 e@32173 ]
"6386
[v _CVRSS `Vb ~T0 0 e@32172 ]
"6388
[v _DA `Vb ~T0 0 e@32317 ]
"6390
[v _DATA_ADDRESS `Vb ~T0 0 e@32317 ]
"6392
[v _DC `Vb ~T0 0 e@32449 ]
"6394
[v _DC1B0 `Vb ~T0 0 e@32236 ]
"6396
[v _DC1B1 `Vb ~T0 0 e@32237 ]
"6398
[v _DC2B0 `Vb ~T0 0 e@32212 ]
"6400
[v _DC2B1 `Vb ~T0 0 e@32213 ]
"6402
[v _DFN8EE `Vb ~T0 0 e@31579 ]
"6404
[v _DFN8EF `Vb ~T0 0 e@31571 ]
"6406
[v _DIR `Vb ~T0 0 e@31586 ]
"6408
[v _DONE `Vb ~T0 0 e@32273 ]
"6410
[v _DT `Vb ~T0 0 e@31767 ]
"6412
[v _D_A `Vb ~T0 0 e@32317 ]
"6414
[v _D_NOT_A `Vb ~T0 0 e@32317 ]
"6416
[v _D_nA `Vb ~T0 0 e@32317 ]
"6418
[v _ECCPAS0 `Vb ~T0 0 e@32180 ]
"6420
[v _ECCPAS1 `Vb ~T0 0 e@32181 ]
"6422
[v _ECCPAS2 `Vb ~T0 0 e@32182 ]
"6424
[v _ECCPASE `Vb ~T0 0 e@32183 ]
"6426
[v _EEFS `Vb ~T0 0 e@32054 ]
"6428
[v _EEIE `Vb ~T0 0 e@32004 ]
"6430
[v _EEIF `Vb ~T0 0 e@32012 ]
"6432
[v _EEIP `Vb ~T0 0 e@32020 ]
"6434
[v _EEPGD `Vb ~T0 0 e@32055 ]
"6436
[v _ENDP0 `Vb ~T0 0 e@31587 ]
"6438
[v _ENDP1 `Vb ~T0 0 e@31588 ]
"6440
[v _ENDP2 `Vb ~T0 0 e@31589 ]
"6442
[v _ENDP3 `Vb ~T0 0 e@31590 ]
"6444
[v _EP0CONDIS `Vb ~T0 0 e@31619 ]
"6446
[v _EP0HSHK `Vb ~T0 0 e@31620 ]
"6448
[v _EP0INEN `Vb ~T0 0 e@31617 ]
"6450
[v _EP0OUTEN `Vb ~T0 0 e@31618 ]
"6452
[v _EP0STALL `Vb ~T0 0 e@31616 ]
"6454
[v _EP1CONDIS `Vb ~T0 0 e@31627 ]
"6456
[v _EP1HSHK `Vb ~T0 0 e@31628 ]
"6458
[v _EP1INEN `Vb ~T0 0 e@31625 ]
"6460
[v _EP1OUTEN `Vb ~T0 0 e@31626 ]
"6462
[v _EP1STALL `Vb ~T0 0 e@31624 ]
"6464
[v _EP2CONDIS `Vb ~T0 0 e@31635 ]
"6466
[v _EP2HSHK `Vb ~T0 0 e@31636 ]
"6468
[v _EP2INEN `Vb ~T0 0 e@31633 ]
"6470
[v _EP2OUTEN `Vb ~T0 0 e@31634 ]
"6472
[v _EP2STALL `Vb ~T0 0 e@31632 ]
"6474
[v _EP3CONDIS `Vb ~T0 0 e@31643 ]
"6476
[v _EP3HSHK `Vb ~T0 0 e@31644 ]
"6478
[v _EP3INEN `Vb ~T0 0 e@31641 ]
"6480
[v _EP3OUTEN `Vb ~T0 0 e@31642 ]
"6482
[v _EP3STALL `Vb ~T0 0 e@31640 ]
"6484
[v _EP4CONDIS `Vb ~T0 0 e@31651 ]
"6486
[v _EP4HSHK `Vb ~T0 0 e@31652 ]
"6488
[v _EP4INEN `Vb ~T0 0 e@31649 ]
"6490
[v _EP4OUTEN `Vb ~T0 0 e@31650 ]
"6492
[v _EP4STALL `Vb ~T0 0 e@31648 ]
"6494
[v _EP5CONDIS `Vb ~T0 0 e@31659 ]
"6496
[v _EP5HSHK `Vb ~T0 0 e@31660 ]
"6498
[v _EP5INEN `Vb ~T0 0 e@31657 ]
"6500
[v _EP5OUTEN `Vb ~T0 0 e@31658 ]
"6502
[v _EP5STALL `Vb ~T0 0 e@31656 ]
"6504
[v _EP6CONDIS `Vb ~T0 0 e@31667 ]
"6506
[v _EP6HSHK `Vb ~T0 0 e@31668 ]
"6508
[v _EP6INEN `Vb ~T0 0 e@31665 ]
"6510
[v _EP6OUTEN `Vb ~T0 0 e@31666 ]
"6512
[v _EP6STALL `Vb ~T0 0 e@31664 ]
"6514
[v _EP7CONDIS `Vb ~T0 0 e@31675 ]
"6516
[v _EP7HSHK `Vb ~T0 0 e@31676 ]
"6518
[v _EP7INEN `Vb ~T0 0 e@31673 ]
"6520
[v _EP7OUTEN `Vb ~T0 0 e@31674 ]
"6522
[v _EP7STALL `Vb ~T0 0 e@31672 ]
"6524
[v _EPCONDIS0 `Vb ~T0 0 e@31619 ]
"6526
[v _EPCONDIS1 `Vb ~T0 0 e@31627 ]
"6528
[v _EPCONDIS10 `Vb ~T0 0 e@31699 ]
"6530
[v _EPCONDIS11 `Vb ~T0 0 e@31707 ]
"6532
[v _EPCONDIS12 `Vb ~T0 0 e@31715 ]
"6534
[v _EPCONDIS13 `Vb ~T0 0 e@31723 ]
"6536
[v _EPCONDIS14 `Vb ~T0 0 e@31731 ]
"6538
[v _EPCONDIS15 `Vb ~T0 0 e@31739 ]
"6540
[v _EPCONDIS2 `Vb ~T0 0 e@31635 ]
"6542
[v _EPCONDIS3 `Vb ~T0 0 e@31643 ]
"6544
[v _EPCONDIS4 `Vb ~T0 0 e@31651 ]
"6546
[v _EPCONDIS5 `Vb ~T0 0 e@31659 ]
"6548
[v _EPCONDIS6 `Vb ~T0 0 e@31667 ]
"6550
[v _EPCONDIS7 `Vb ~T0 0 e@31675 ]
"6552
[v _EPCONDIS8 `Vb ~T0 0 e@31683 ]
"6554
[v _EPCONDIS9 `Vb ~T0 0 e@31691 ]
"6556
[v _EPHSHK0 `Vb ~T0 0 e@31620 ]
"6558
[v _EPHSHK1 `Vb ~T0 0 e@31628 ]
"6560
[v _EPHSHK10 `Vb ~T0 0 e@31700 ]
"6562
[v _EPHSHK11 `Vb ~T0 0 e@31708 ]
"6564
[v _EPHSHK12 `Vb ~T0 0 e@31716 ]
"6566
[v _EPHSHK13 `Vb ~T0 0 e@31724 ]
"6568
[v _EPHSHK14 `Vb ~T0 0 e@31732 ]
"6570
[v _EPHSHK15 `Vb ~T0 0 e@31740 ]
"6572
[v _EPHSHK2 `Vb ~T0 0 e@31636 ]
"6574
[v _EPHSHK3 `Vb ~T0 0 e@31644 ]
"6576
[v _EPHSHK4 `Vb ~T0 0 e@31652 ]
"6578
[v _EPHSHK5 `Vb ~T0 0 e@31660 ]
"6580
[v _EPHSHK6 `Vb ~T0 0 e@31668 ]
"6582
[v _EPHSHK7 `Vb ~T0 0 e@31676 ]
"6584
[v _EPHSHK8 `Vb ~T0 0 e@31684 ]
"6586
[v _EPHSHK9 `Vb ~T0 0 e@31692 ]
"6588
[v _EPINEN0 `Vb ~T0 0 e@31617 ]
"6590
[v _EPINEN1 `Vb ~T0 0 e@31625 ]
"6592
[v _EPINEN10 `Vb ~T0 0 e@31697 ]
"6594
[v _EPINEN11 `Vb ~T0 0 e@31705 ]
"6596
[v _EPINEN12 `Vb ~T0 0 e@31713 ]
"6598
[v _EPINEN13 `Vb ~T0 0 e@31721 ]
"6600
[v _EPINEN14 `Vb ~T0 0 e@31729 ]
"6602
[v _EPINEN15 `Vb ~T0 0 e@31737 ]
"6604
[v _EPINEN2 `Vb ~T0 0 e@31633 ]
"6606
[v _EPINEN3 `Vb ~T0 0 e@31641 ]
"6608
[v _EPINEN4 `Vb ~T0 0 e@31649 ]
"6610
[v _EPINEN5 `Vb ~T0 0 e@31657 ]
"6612
[v _EPINEN6 `Vb ~T0 0 e@31665 ]
"6614
[v _EPINEN7 `Vb ~T0 0 e@31673 ]
"6616
[v _EPINEN8 `Vb ~T0 0 e@31681 ]
"6618
[v _EPINEN9 `Vb ~T0 0 e@31689 ]
"6620
[v _EPOUTEN0 `Vb ~T0 0 e@31618 ]
"6622
[v _EPOUTEN1 `Vb ~T0 0 e@31626 ]
"6624
[v _EPOUTEN10 `Vb ~T0 0 e@31698 ]
"6626
[v _EPOUTEN11 `Vb ~T0 0 e@31706 ]
"6628
[v _EPOUTEN12 `Vb ~T0 0 e@31714 ]
"6630
[v _EPOUTEN13 `Vb ~T0 0 e@31722 ]
"6632
[v _EPOUTEN14 `Vb ~T0 0 e@31730 ]
"6634
[v _EPOUTEN15 `Vb ~T0 0 e@31738 ]
"6636
[v _EPOUTEN2 `Vb ~T0 0 e@31634 ]
"6638
[v _EPOUTEN3 `Vb ~T0 0 e@31642 ]
"6640
[v _EPOUTEN4 `Vb ~T0 0 e@31650 ]
"6642
[v _EPOUTEN5 `Vb ~T0 0 e@31658 ]
"6644
[v _EPOUTEN6 `Vb ~T0 0 e@31666 ]
"6646
[v _EPOUTEN7 `Vb ~T0 0 e@31674 ]
"6648
[v _EPOUTEN8 `Vb ~T0 0 e@31682 ]
"6650
[v _EPOUTEN9 `Vb ~T0 0 e@31690 ]
"6652
[v _EPSTALL0 `Vb ~T0 0 e@31616 ]
"6654
[v _EPSTALL1 `Vb ~T0 0 e@31624 ]
"6656
[v _EPSTALL10 `Vb ~T0 0 e@31696 ]
"6658
[v _EPSTALL11 `Vb ~T0 0 e@31704 ]
"6660
[v _EPSTALL12 `Vb ~T0 0 e@31712 ]
"6662
[v _EPSTALL13 `Vb ~T0 0 e@31720 ]
"6664
[v _EPSTALL14 `Vb ~T0 0 e@31728 ]
"6666
[v _EPSTALL15 `Vb ~T0 0 e@31736 ]
"6668
[v _EPSTALL2 `Vb ~T0 0 e@31632 ]
"6670
[v _EPSTALL3 `Vb ~T0 0 e@31640 ]
"6672
[v _EPSTALL4 `Vb ~T0 0 e@31648 ]
"6674
[v _EPSTALL5 `Vb ~T0 0 e@31656 ]
"6676
[v _EPSTALL6 `Vb ~T0 0 e@31664 ]
"6678
[v _EPSTALL7 `Vb ~T0 0 e@31672 ]
"6680
[v _EPSTALL8 `Vb ~T0 0 e@31680 ]
"6682
[v _EPSTALL9 `Vb ~T0 0 e@31688 ]
"6684
[v _FERR `Vb ~T0 0 e@32090 ]
"6686
[v _FLTS `Vb ~T0 0 e@32410 ]
"6688
[v _FREE `Vb ~T0 0 e@32052 ]
"6690
[v _FRM0 `Vb ~T0 0 e@31536 ]
"6692
[v _FRM1 `Vb ~T0 0 e@31537 ]
"6694
[v _FRM10 `Vb ~T0 0 e@31546 ]
"6696
[v _FRM2 `Vb ~T0 0 e@31538 ]
"6698
[v _FRM3 `Vb ~T0 0 e@31539 ]
"6700
[v _FRM4 `Vb ~T0 0 e@31540 ]
"6702
[v _FRM5 `Vb ~T0 0 e@31541 ]
"6704
[v _FRM6 `Vb ~T0 0 e@31542 ]
"6706
[v _FRM7 `Vb ~T0 0 e@31543 ]
"6708
[v _FRM8 `Vb ~T0 0 e@31544 ]
"6710
[v _FRM9 `Vb ~T0 0 e@31545 ]
"6712
[v _FSEN `Vb ~T0 0 e@31610 ]
"6714
[v _GCEN `Vb ~T0 0 e@32303 ]
"6716
[v _GIE `Vb ~T0 0 e@32663 ]
"6718
[v _GIEH `Vb ~T0 0 e@32663 ]
"6720
[v _GIEL `Vb ~T0 0 e@32662 ]
"6722
[v _GIE_GIEH `Vb ~T0 0 e@32663 ]
"6724
[v _GO `Vb ~T0 0 e@32273 ]
"6726
[v _GODONE `Vb ~T0 0 e@32273 ]
"6728
[v _GO_DONE `Vb ~T0 0 e@32273 ]
"6730
[v _GO_NOT_DONE `Vb ~T0 0 e@32273 ]
"6732
[v _GO_nDONE `Vb ~T0 0 e@32273 ]
"6734
[v _HLVDEN `Vb ~T0 0 e@32404 ]
"6736
[v _HLVDIE `Vb ~T0 0 e@32002 ]
"6738
[v _HLVDIF `Vb ~T0 0 e@32010 ]
"6740
[v _HLVDIN `Vb ~T0 0 e@31749 ]
"6742
[v _HLVDIP `Vb ~T0 0 e@32018 ]
"6744
[v _HLVDL0 `Vb ~T0 0 e@32400 ]
"6746
[v _HLVDL1 `Vb ~T0 0 e@32401 ]
"6748
[v _HLVDL2 `Vb ~T0 0 e@32402 ]
"6750
[v _HLVDL3 `Vb ~T0 0 e@32403 ]
"6752
[v _I2C_DAT `Vb ~T0 0 e@32317 ]
"6754
[v _I2C_READ `Vb ~T0 0 e@32314 ]
"6756
[v _I2C_START `Vb ~T0 0 e@32315 ]
"6758
[v _I2C_STOP `Vb ~T0 0 e@32316 ]
"6760
[v _IDLEIE `Vb ~T0 0 e@31564 ]
"6762
[v _IDLEIF `Vb ~T0 0 e@31556 ]
"6764
[v _IDLEN `Vb ~T0 0 e@32415 ]
"6766
[v _INT0 `Vb ~T0 0 e@31752 ]
"6768
[v _INT0E `Vb ~T0 0 e@32660 ]
"6770
[v _INT0F `Vb ~T0 0 e@32657 ]
"6772
[v _INT0IE `Vb ~T0 0 e@32660 ]
"6774
[v _INT0IF `Vb ~T0 0 e@32657 ]
"6776
[v _INT1 `Vb ~T0 0 e@31753 ]
"6778
[v _INT1E `Vb ~T0 0 e@32643 ]
"6780
[v _INT1F `Vb ~T0 0 e@32640 ]
"6782
[v _INT1IE `Vb ~T0 0 e@32643 ]
"6784
[v _INT1IF `Vb ~T0 0 e@32640 ]
"6786
[v _INT1IP `Vb ~T0 0 e@32646 ]
"6788
[v _INT1P `Vb ~T0 0 e@32646 ]
"6790
[v _INT2 `Vb ~T0 0 e@31754 ]
"6792
[v _INT2E `Vb ~T0 0 e@32644 ]
"6794
[v _INT2F `Vb ~T0 0 e@32641 ]
"6796
[v _INT2IE `Vb ~T0 0 e@32644 ]
"6798
[v _INT2IF `Vb ~T0 0 e@32641 ]
"6800
[v _INT2IP `Vb ~T0 0 e@32647 ]
"6802
[v _INT2P `Vb ~T0 0 e@32647 ]
"6804
[v _INTEDG0 `Vb ~T0 0 e@32654 ]
"6806
[v _INTEDG1 `Vb ~T0 0 e@32653 ]
"6808
[v _INTEDG2 `Vb ~T0 0 e@32652 ]
"6810
[v _INTSRC `Vb ~T0 0 e@31967 ]
"6812
[v _IOFS `Vb ~T0 0 e@32410 ]
"6814
[v _IPEN `Vb ~T0 0 e@32391 ]
"6816
[v _IRCF0 `Vb ~T0 0 e@32412 ]
"6818
[v _IRCF1 `Vb ~T0 0 e@32413 ]
"6820
[v _IRCF2 `Vb ~T0 0 e@32414 ]
"6822
[v _IRVST `Vb ~T0 0 e@32405 ]
"6824
[v _IVRST `Vb ~T0 0 e@32405 ]
"6826
[v _LA0 `Vb ~T0 0 e@31816 ]
"6828
[v _LA1 `Vb ~T0 0 e@31817 ]
"6830
[v _LA2 `Vb ~T0 0 e@31818 ]
"6832
[v _LA3 `Vb ~T0 0 e@31819 ]
"6834
[v _LA4 `Vb ~T0 0 e@31820 ]
"6836
[v _LA5 `Vb ~T0 0 e@31821 ]
"6838
[v _LA6 `Vb ~T0 0 e@31822 ]
"6840
[v _LA7 `Vb ~T0 0 e@31823 ]
"6842
[v _LATA0 `Vb ~T0 0 e@31816 ]
"6844
[v _LATA1 `Vb ~T0 0 e@31817 ]
"6846
[v _LATA2 `Vb ~T0 0 e@31818 ]
"6848
[v _LATA3 `Vb ~T0 0 e@31819 ]
"6850
[v _LATA4 `Vb ~T0 0 e@31820 ]
"6852
[v _LATA5 `Vb ~T0 0 e@31821 ]
"6854
[v _LATA6 `Vb ~T0 0 e@31822 ]
"6856
[v _LATA7 `Vb ~T0 0 e@31823 ]
"6858
[v _LATB0 `Vb ~T0 0 e@31824 ]
"6860
[v _LATB1 `Vb ~T0 0 e@31825 ]
"6862
[v _LATB2 `Vb ~T0 0 e@31826 ]
"6864
[v _LATB3 `Vb ~T0 0 e@31827 ]
"6866
[v _LATB4 `Vb ~T0 0 e@31828 ]
"6868
[v _LATB5 `Vb ~T0 0 e@31829 ]
"6870
[v _LATB6 `Vb ~T0 0 e@31830 ]
"6872
[v _LATB7 `Vb ~T0 0 e@31831 ]
"6874
[v _LATC0 `Vb ~T0 0 e@31832 ]
"6876
[v _LATC1 `Vb ~T0 0 e@31833 ]
"6878
[v _LATC2 `Vb ~T0 0 e@31834 ]
"6880
[v _LATC6 `Vb ~T0 0 e@31838 ]
"6882
[v _LATC7 `Vb ~T0 0 e@31839 ]
"6884
[v _LB0 `Vb ~T0 0 e@31824 ]
"6886
[v _LB1 `Vb ~T0 0 e@31825 ]
"6888
[v _LB2 `Vb ~T0 0 e@31826 ]
"6890
[v _LB3 `Vb ~T0 0 e@31827 ]
"6892
[v _LB4 `Vb ~T0 0 e@31828 ]
"6894
[v _LB5 `Vb ~T0 0 e@31829 ]
"6896
[v _LB6 `Vb ~T0 0 e@31830 ]
"6898
[v _LB7 `Vb ~T0 0 e@31831 ]
"6900
[v _LC0 `Vb ~T0 0 e@31832 ]
"6902
[v _LC1 `Vb ~T0 0 e@31833 ]
"6904
[v _LC2 `Vb ~T0 0 e@31834 ]
"6906
[v _LC3 `Vb ~T0 0 e@31835 ]
"6908
[v _LC4 `Vb ~T0 0 e@31836 ]
"6910
[v _LC5 `Vb ~T0 0 e@31837 ]
"6912
[v _LC6 `Vb ~T0 0 e@31838 ]
"6914
[v _LC7 `Vb ~T0 0 e@31839 ]
"6916
[v _LVDEN `Vb ~T0 0 e@32404 ]
"6918
[v _LVDIE `Vb ~T0 0 e@32002 ]
"6920
[v _LVDIF `Vb ~T0 0 e@32010 ]
"6922
[v _LVDIN `Vb ~T0 0 e@31749 ]
"6924
[v _LVDIP `Vb ~T0 0 e@32018 ]
"6926
[v _LVDL0 `Vb ~T0 0 e@32400 ]
"6928
[v _LVDL1 `Vb ~T0 0 e@32401 ]
"6930
[v _LVDL2 `Vb ~T0 0 e@32402 ]
"6932
[v _LVDL3 `Vb ~T0 0 e@32403 ]
"6934
[v _LVV0 `Vb ~T0 0 e@32400 ]
"6936
[v _LVV1 `Vb ~T0 0 e@32401 ]
"6938
[v _LVV2 `Vb ~T0 0 e@32402 ]
"6940
[v _LVV3 `Vb ~T0 0 e@32403 ]
"6942
[v _NEGATIVE `Vb ~T0 0 e@32452 ]
"6944
[v _NOT_A `Vb ~T0 0 e@32317 ]
"6946
[v _NOT_ADDRESS `Vb ~T0 0 e@32317 ]
"6948
[v _NOT_BOR `Vb ~T0 0 e@32384 ]
"6950
[v _NOT_DONE `Vb ~T0 0 e@32273 ]
"6952
[v _NOT_IPEN `Vb ~T0 0 e@32391 ]
"6954
[v _NOT_PD `Vb ~T0 0 e@32386 ]
"6956
[v _NOT_POR `Vb ~T0 0 e@32385 ]
"6958
[v _NOT_RBPU `Vb ~T0 0 e@32655 ]
"6960
[v _NOT_RI `Vb ~T0 0 e@32388 ]
"6962
[v _NOT_T1SYNC `Vb ~T0 0 e@32362 ]
"6964
[v _NOT_T3SYNC `Vb ~T0 0 e@32138 ]
"6966
[v _NOT_TO `Vb ~T0 0 e@32387 ]
"6968
[v _NOT_W `Vb ~T0 0 e@32314 ]
"6970
[v _NOT_WRITE `Vb ~T0 0 e@32314 ]
"6972
[v _OERR `Vb ~T0 0 e@32089 ]
"6974
[v _OSC2 `Vb ~T0 0 e@31750 ]
"6976
[v _OSCFIE `Vb ~T0 0 e@32007 ]
"6978
[v _OSCFIF `Vb ~T0 0 e@32015 ]
"6980
[v _OSCFIP `Vb ~T0 0 e@32023 ]
"6982
[v _OSTS `Vb ~T0 0 e@32411 ]
"6984
[v _OV `Vb ~T0 0 e@32451 ]
"6986
[v _OVERFLOW `Vb ~T0 0 e@32451 ]
"6988
[v _P1A `Vb ~T0 0 e@31762 ]
"6990
[v _PA1 `Vb ~T0 0 e@31762 ]
"6992
[v _PA2 `Vb ~T0 0 e@31761 ]
"6994
[v _PA2E `Vb ~T0 0 e@31783 ]
"6996
[v _PB1E `Vb ~T0 0 e@31782 ]
"6998
[v _PB2 `Vb ~T0 0 e@31778 ]
"7000
[v _PB3E `Vb ~T0 0 e@31780 ]
"7002
[v _PC1E `Vb ~T0 0 e@31781 ]
"7004
[v _PC2 `Vb ~T0 0 e@31777 ]
"7006
[v _PC3E `Vb ~T0 0 e@31779 ]
"7008
[v _PCFG0 `Vb ~T0 0 e@32264 ]
"7010
[v _PCFG1 `Vb ~T0 0 e@32265 ]
"7012
[v _PCFG2 `Vb ~T0 0 e@32266 ]
"7014
[v _PCFG3 `Vb ~T0 0 e@32267 ]
"7016
[v _PD `Vb ~T0 0 e@32386 ]
"7018
[v _PD2 `Vb ~T0 0 e@31776 ]
"7020
[v _PEIE `Vb ~T0 0 e@32662 ]
"7022
[v _PEIE_GIEL `Vb ~T0 0 e@32662 ]
"7024
[v _PEN `Vb ~T0 0 e@32298 ]
"7026
[v _PGC `Vb ~T0 0 e@31758 ]
"7028
[v _PGD `Vb ~T0 0 e@31759 ]
"7030
[v _PGM `Vb ~T0 0 e@31757 ]
"7032
[v _PIDEE `Vb ~T0 0 e@31576 ]
"7034
[v _PIDEF `Vb ~T0 0 e@31568 ]
"7036
[v _PKTDIS `Vb ~T0 0 e@31596 ]
"7038
[v _POR `Vb ~T0 0 e@32385 ]
"7040
[v _PPB0 `Vb ~T0 0 e@31608 ]
"7042
[v _PPB1 `Vb ~T0 0 e@31609 ]
"7044
[v _PPBI `Vb ~T0 0 e@31585 ]
"7046
[v _PPBRST `Vb ~T0 0 e@31598 ]
"7048
[v _PRSEN `Vb ~T0 0 e@32191 ]
"7050
[v _PSA `Vb ~T0 0 e@32427 ]
"7052
[v _PSSAC0 `Vb ~T0 0 e@32178 ]
"7054
[v _PSSAC1 `Vb ~T0 0 e@32179 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"7056
[v _RA0 `Vb ~T1 0 e@31744 ]
"7058
[v _RA1 `Vb ~T1 0 e@31745 ]
"7060
[v _RA2 `Vb ~T1 0 e@31746 ]
"7062
[v _RA3 `Vb ~T1 0 e@31747 ]
"7064
[v _RA4 `Vb ~T1 0 e@31748 ]
"7066
[v _RA5 `Vb ~T1 0 e@31749 ]
"7068
[v _RA6 `Vb ~T1 0 e@31750 ]
"7070
[v _RA7 `Vb ~T0 0 e@31751 ]
"7072
[v _RB0 `Vb ~T1 0 e@31752 ]
"7074
[v _RB1 `Vb ~T1 0 e@31753 ]
"7076
[v _RB2 `Vb ~T1 0 e@31754 ]
"7078
[v _RB3 `Vb ~T1 0 e@31755 ]
"7080
[v _RB4 `Vb ~T1 0 e@31756 ]
"7082
[v _RB5 `Vb ~T1 0 e@31757 ]
"7084
[v _RB6 `Vb ~T1 0 e@31758 ]
"7086
[v _RB7 `Vb ~T1 0 e@31759 ]
"7088
[v _RBIE `Vb ~T0 0 e@32659 ]
"7090
[v _RBIF `Vb ~T0 0 e@32656 ]
"7092
[v _RBIP `Vb ~T0 0 e@32648 ]
"7094
[v _RBPU `Vb ~T0 0 e@32655 ]
"7096
[v _RC0 `Vb ~T1 0 e@31760 ]
"7098
[v _RC1 `Vb ~T1 0 e@31761 ]
"7100
[v _RC1IE `Vb ~T0 0 e@31981 ]
"7102
[v _RC1IF `Vb ~T0 0 e@31989 ]
"7104
[v _RC1IP `Vb ~T0 0 e@31997 ]
"7106
[v _RC2 `Vb ~T1 0 e@31762 ]
"7108
[v _RC3 `Vb ~T0 0 e@31763 ]
"7110
[v _RC4 `Vb ~T0 0 e@31764 ]
"7112
[v _RC5 `Vb ~T0 0 e@31765 ]
"7114
[v _RC6 `Vb ~T1 0 e@31766 ]
"7116
[v _RC7 `Vb ~T1 0 e@31767 ]
"7118
[v _RCEN `Vb ~T0 0 e@32299 ]
"7120
[v _RCIDL `Vb ~T0 0 e@32198 ]
"7122
[v _RCIE `Vb ~T0 0 e@31981 ]
"7124
[v _RCIF `Vb ~T0 0 e@31989 ]
"7126
[v _RCIP `Vb ~T0 0 e@31997 ]
"7128
[v _RCMT `Vb ~T0 0 e@32198 ]
"7130
[v _RD `Vb ~T0 0 e@32048 ]
"7132
[v _RD163 `Vb ~T0 0 e@32143 ]
"7134
[v _RDE `Vb ~T0 0 e@31776 ]
"7136
[v _RE0 `Vb ~T0 0 e@31776 ]
"7138
[v _RE1 `Vb ~T0 0 e@31777 ]
"7140
[v _RE2 `Vb ~T0 0 e@31778 ]
"7142
[v _RE3 `Vb ~T0 0 e@31779 ]
"7144
[v _RE4 `Vb ~T0 0 e@31780 ]
"7146
[v _RE5 `Vb ~T0 0 e@31781 ]
"7148
[v _RE6 `Vb ~T0 0 e@31782 ]
"7150
[v _RE7 `Vb ~T0 0 e@31783 ]
"7152
[v _READ_WRITE `Vb ~T0 0 e@32314 ]
"7154
[v _RESUME `Vb ~T0 0 e@31594 ]
"7156
[v _RI `Vb ~T0 0 e@32388 ]
"7158
[v _RJPU `Vb ~T0 0 e@31751 ]
"7160
[v _RSEN `Vb ~T0 0 e@32297 ]
"7162
[v _RW `Vb ~T0 0 e@32314 ]
"7164
[v _RX `Vb ~T0 0 e@31767 ]
"7166
[v _RX9 `Vb ~T0 0 e@32094 ]
"7168
[v _RX9D `Vb ~T0 0 e@32088 ]
"7170
[v _RXCKP `Vb ~T0 0 e@32197 ]
"7172
[v _RXDTP `Vb ~T0 0 e@32197 ]
"7174
[v _R_NOT_W `Vb ~T0 0 e@32314 ]
"7176
[v _R_W `Vb ~T0 0 e@32314 ]
"7178
[v _R_nW `Vb ~T0 0 e@32314 ]
"7180
[v _SBOREN `Vb ~T0 0 e@32390 ]
"7182
[v _SCKP `Vb ~T0 0 e@32196 ]
"7184
[v _SCS0 `Vb ~T0 0 e@32408 ]
"7186
[v _SCS1 `Vb ~T0 0 e@32409 ]
"7188
[v _SE0 `Vb ~T0 0 e@31597 ]
"7190
[v _SEN `Vb ~T0 0 e@32296 ]
"7192
[v _SENDB `Vb ~T0 0 e@32099 ]
"7194
[v _SENDB1 `Vb ~T0 0 e@32099 ]
"7196
[v _SMP `Vb ~T0 0 e@32319 ]
"7198
[v _SOFIE `Vb ~T0 0 e@31566 ]
"7200
[v _SOFIF `Vb ~T0 0 e@31558 ]
"7202
[v _SOSCEN `Vb ~T0 0 e@32363 ]
"7204
[v _SOSCEN3 `Vb ~T0 0 e@32139 ]
"7206
[v _SPEN `Vb ~T0 0 e@32095 ]
"7208
[v _SREN `Vb ~T0 0 e@32093 ]
"7210
[v _SRENA `Vb ~T0 0 e@32093 ]
"7212
[v _SSPEN `Vb ~T0 0 e@32309 ]
"7214
[v _SSPIE `Vb ~T0 0 e@31979 ]
"7216
[v _SSPIF `Vb ~T0 0 e@31987 ]
"7218
[v _SSPIP `Vb ~T0 0 e@31995 ]
"7220
[v _SSPM0 `Vb ~T0 0 e@32304 ]
"7222
[v _SSPM1 `Vb ~T0 0 e@32305 ]
"7224
[v _SSPM2 `Vb ~T0 0 e@32306 ]
"7226
[v _SSPM3 `Vb ~T0 0 e@32307 ]
"7228
[v _SSPOV `Vb ~T0 0 e@32310 ]
"7230
[v _STALLIE `Vb ~T0 0 e@31565 ]
"7232
[v _STALLIF `Vb ~T0 0 e@31557 ]
"7234
[v _START `Vb ~T0 0 e@32315 ]
"7236
[v _STKFUL `Vb ~T0 0 e@32743 ]
"7238
[v _STKOVF `Vb ~T0 0 e@32743 ]
"7240
[v _STKPTR0 `Vb ~T0 0 e@32736 ]
"7242
[v _STKPTR1 `Vb ~T0 0 e@32737 ]
"7244
[v _STKPTR2 `Vb ~T0 0 e@32738 ]
"7246
[v _STKPTR3 `Vb ~T0 0 e@32739 ]
"7248
[v _STKPTR4 `Vb ~T0 0 e@32740 ]
"7250
[v _STKUNF `Vb ~T0 0 e@32742 ]
"7252
[v _STOP `Vb ~T0 0 e@32316 ]
"7254
[v _SUSPND `Vb ~T0 0 e@31593 ]
"7256
[v _SWDTE `Vb ~T0 0 e@32392 ]
"7258
[v _SWDTEN `Vb ~T0 0 e@32392 ]
"7260
[v _SYNC `Vb ~T0 0 e@32100 ]
"7262
[v _SYNC1 `Vb ~T0 0 e@32100 ]
"7264
[v _T08BIT `Vb ~T0 0 e@32430 ]
"7266
[v _T0CKI `Vb ~T0 0 e@31748 ]
"7268
[v _T0CS `Vb ~T0 0 e@32429 ]
"7270
[v _T0IE `Vb ~T0 0 e@32661 ]
"7272
[v _T0IF `Vb ~T0 0 e@32658 ]
"7274
[v _T0IP `Vb ~T0 0 e@32650 ]
"7276
[v _T0PS0 `Vb ~T0 0 e@32424 ]
"7278
[v _T0PS1 `Vb ~T0 0 e@32425 ]
"7280
[v _T0PS2 `Vb ~T0 0 e@32426 ]
"7282
[v _T0SE `Vb ~T0 0 e@32428 ]
"7284
[v _T13CKI `Vb ~T0 0 e@31760 ]
"7286
[v _T1CKPS0 `Vb ~T0 0 e@32364 ]
"7288
[v _T1CKPS1 `Vb ~T0 0 e@32365 ]
"7290
[v _T1OSCEN `Vb ~T0 0 e@32363 ]
"7292
[v _T1OSI `Vb ~T0 0 e@31761 ]
"7294
[v _T1OSO `Vb ~T0 0 e@31760 ]
"7296
[v _T1RD16 `Vb ~T0 0 e@32367 ]
"7298
[v _T1RUN `Vb ~T0 0 e@32366 ]
"7300
[v _T1SYNC `Vb ~T0 0 e@32362 ]
"7302
[v _T2CKPS0 `Vb ~T0 0 e@32336 ]
"7304
[v _T2CKPS1 `Vb ~T0 0 e@32337 ]
"7306
[v _T2OUTPS0 `Vb ~T0 0 e@32339 ]
"7308
[v _T2OUTPS1 `Vb ~T0 0 e@32340 ]
"7310
[v _T2OUTPS2 `Vb ~T0 0 e@32341 ]
"7312
[v _T2OUTPS3 `Vb ~T0 0 e@32342 ]
"7314
[v _T3CCP1 `Vb ~T0 0 e@32139 ]
"7316
[v _T3CCP2 `Vb ~T0 0 e@32142 ]
"7318
[v _T3CKPS0 `Vb ~T0 0 e@32140 ]
"7320
[v _T3CKPS1 `Vb ~T0 0 e@32141 ]
"7322
[v _T3NSYNC `Vb ~T0 0 e@32138 ]
"7324
[v _T3RD16 `Vb ~T0 0 e@32143 ]
"7326
[v _T3SYNC `Vb ~T0 0 e@32138 ]
"7328
[v _TMR0IE `Vb ~T0 0 e@32661 ]
"7330
[v _TMR0IF `Vb ~T0 0 e@32658 ]
"7332
[v _TMR0IP `Vb ~T0 0 e@32650 ]
"7334
[v _TMR0ON `Vb ~T0 0 e@32431 ]
"7336
[v _TMR1CS `Vb ~T0 0 e@32361 ]
"7338
[v _TMR1IE `Vb ~T0 0 e@31976 ]
"7340
[v _TMR1IF `Vb ~T0 0 e@31984 ]
"7342
[v _TMR1IP `Vb ~T0 0 e@31992 ]
"7344
[v _TMR1ON `Vb ~T0 0 e@32360 ]
"7346
[v _TMR2IE `Vb ~T0 0 e@31977 ]
"7348
[v _TMR2IF `Vb ~T0 0 e@31985 ]
"7350
[v _TMR2IP `Vb ~T0 0 e@31993 ]
"7352
[v _TMR2ON `Vb ~T0 0 e@32338 ]
"7354
[v _TMR3CS `Vb ~T0 0 e@32137 ]
"7356
[v _TMR3IE `Vb ~T0 0 e@32001 ]
"7358
[v _TMR3IF `Vb ~T0 0 e@32009 ]
"7360
[v _TMR3IP `Vb ~T0 0 e@32017 ]
"7362
[v _TMR3ON `Vb ~T0 0 e@32136 ]
"7364
[v _TO `Vb ~T0 0 e@32387 ]
"7366
[v _TOUTPS0 `Vb ~T0 0 e@32339 ]
"7368
[v _TOUTPS1 `Vb ~T0 0 e@32340 ]
"7370
[v _TOUTPS2 `Vb ~T0 0 e@32341 ]
"7372
[v _TOUTPS3 `Vb ~T0 0 e@32342 ]
"7374
[v _TRISA0 `Vb ~T0 0 e@31888 ]
"7376
[v _TRISA1 `Vb ~T0 0 e@31889 ]
"7378
[v _TRISA2 `Vb ~T0 0 e@31890 ]
"7380
[v _TRISA3 `Vb ~T0 0 e@31891 ]
"7382
[v _TRISA4 `Vb ~T0 0 e@31892 ]
"7384
[v _TRISA5 `Vb ~T0 0 e@31893 ]
"7386
[v _TRISA6 `Vb ~T0 0 e@31894 ]
"7388
[v _TRISB0 `Vb ~T0 0 e@31896 ]
"7390
[v _TRISB1 `Vb ~T0 0 e@31897 ]
"7392
[v _TRISB2 `Vb ~T0 0 e@31898 ]
"7394
[v _TRISB3 `Vb ~T0 0 e@31899 ]
"7396
[v _TRISB4 `Vb ~T0 0 e@31900 ]
"7398
[v _TRISB5 `Vb ~T0 0 e@31901 ]
"7400
[v _TRISB6 `Vb ~T0 0 e@31902 ]
"7402
[v _TRISB7 `Vb ~T0 0 e@31903 ]
"7404
[v _TRISC0 `Vb ~T0 0 e@31904 ]
"7406
[v _TRISC1 `Vb ~T0 0 e@31905 ]
"7408
[v _TRISC2 `Vb ~T0 0 e@31906 ]
"7410
[v _TRISC3 `Vb ~T0 0 e@31907 ]
"7412
[v _TRISC6 `Vb ~T0 0 e@31910 ]
"7414
[v _TRISC7 `Vb ~T0 0 e@31911 ]
"7416
[v _TRMT `Vb ~T0 0 e@32097 ]
"7418
[v _TRMT1 `Vb ~T0 0 e@32097 ]
"7420
[v _TRNIE `Vb ~T0 0 e@31563 ]
"7422
[v _TRNIF `Vb ~T0 0 e@31555 ]
"7424
[v _TUN0 `Vb ~T0 0 e@31960 ]
"7426
[v _TUN1 `Vb ~T0 0 e@31961 ]
"7428
[v _TUN2 `Vb ~T0 0 e@31962 ]
"7430
[v _TUN3 `Vb ~T0 0 e@31963 ]
"7432
[v _TUN4 `Vb ~T0 0 e@31964 ]
"7434
[v _TX `Vb ~T0 0 e@31766 ]
"7436
[v _TX1IE `Vb ~T0 0 e@31980 ]
"7438
[v _TX1IF `Vb ~T0 0 e@31988 ]
"7440
[v _TX1IP `Vb ~T0 0 e@31996 ]
"7442
[v _TX9 `Vb ~T0 0 e@32102 ]
"7444
[v _TX91 `Vb ~T0 0 e@32102 ]
"7446
[v _TX9D `Vb ~T0 0 e@32096 ]
"7448
[v _TX9D1 `Vb ~T0 0 e@32096 ]
"7450
[v _TXCKP `Vb ~T0 0 e@32196 ]
"7452
[v _TXEN `Vb ~T0 0 e@32101 ]
"7454
[v _TXEN1 `Vb ~T0 0 e@32101 ]
"7456
[v _TXIE `Vb ~T0 0 e@31980 ]
"7458
[v _TXIF `Vb ~T0 0 e@31988 ]
"7460
[v _TXIP `Vb ~T0 0 e@31996 ]
"7462
[v _UA `Vb ~T0 0 e@32313 ]
"7464
[v _UERRIE `Vb ~T0 0 e@31561 ]
"7466
[v _UERRIF `Vb ~T0 0 e@31553 ]
"7468
[v _ULPWUIN `Vb ~T0 0 e@31744 ]
"7470
[v _UOEMON `Vb ~T0 0 e@31614 ]
"7472
[v _UPP0 `Vb ~T0 0 e@31608 ]
"7474
[v _UPP1 `Vb ~T0 0 e@31609 ]
"7476
[v _UPUEN `Vb ~T0 0 e@31612 ]
"7478
[v _URSTIE `Vb ~T0 0 e@31560 ]
"7480
[v _URSTIF `Vb ~T0 0 e@31552 ]
"7482
[v _USBEN `Vb ~T0 0 e@31595 ]
"7484
[v _USBIE `Vb ~T0 0 e@32005 ]
"7486
[v _USBIF `Vb ~T0 0 e@32013 ]
"7488
[v _USBIP `Vb ~T0 0 e@32021 ]
"7490
[v _UTEYE `Vb ~T0 0 e@31615 ]
"7492
[v _UTRDIS `Vb ~T0 0 e@31611 ]
"7494
[v _VCFG0 `Vb ~T0 0 e@32268 ]
"7496
[v _VCFG01 `Vb ~T0 0 e@32268 ]
"7498
[v _VCFG1 `Vb ~T0 0 e@32269 ]
"7500
[v _VCFG11 `Vb ~T0 0 e@32269 ]
"7502
[v _VDIRMAG `Vb ~T0 0 e@32407 ]
"7504
[v _VREFM `Vb ~T0 0 e@31746 ]
"7506
[v _VREFP `Vb ~T0 0 e@31747 ]
"7508
[v _W4E `Vb ~T0 0 e@32193 ]
"7510
[v _WCOL `Vb ~T0 0 e@32311 ]
"7512
[v _WR `Vb ~T0 0 e@32049 ]
"7514
[v _WRE `Vb ~T0 0 e@31777 ]
"7516
[v _WREN `Vb ~T0 0 e@32050 ]
"7518
[v _WRERR `Vb ~T0 0 e@32051 ]
"7520
[v _WUE `Vb ~T0 0 e@32193 ]
"7522
[v _ZERO `Vb ~T0 0 e@32450 ]
"7524
[v _nA `Vb ~T0 0 e@32317 ]
"7526
[v _nADDRESS `Vb ~T0 0 e@32317 ]
"7528
[v _nBOR `Vb ~T0 0 e@32384 ]
"7530
[v _nDONE `Vb ~T0 0 e@32273 ]
"7532
[v _nIPEN `Vb ~T0 0 e@32391 ]
"7534
[v _nPD `Vb ~T0 0 e@32386 ]
"7536
[v _nPOR `Vb ~T0 0 e@32385 ]
"7538
[v _nRBPU `Vb ~T0 0 e@32655 ]
"7540
[v _nRI `Vb ~T0 0 e@32388 ]
"7542
[v _nT1SYNC `Vb ~T0 0 e@32362 ]
"7544
[v _nT3SYNC `Vb ~T0 0 e@32138 ]
"7546
[v _nTO `Vb ~T0 0 e@32387 ]
"7548
[v _nW `Vb ~T0 0 e@32314 ]
"7550
[v _nWRITE `Vb ~T0 0 e@32314 ]
[s S484 :1 `uc 1 :1 `uc 1 ]
[n S484 . Cap1OVF Cap2OVF ]
[u S483 `S484 1 :8 `uc 1 ]
[n S483 capstatus . . ]
"120 /opt/microchip/xc8/v1.01/include/plib/capture.h
[v _CapStatus `S483 ~T0 0 e ]
"13 /opt/microchip/xc8/v1.01/include/stddef.h
[v _errno `i ~T0 0 e ]
[s S517 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S517 . RX_NINE TX_NINE FRAME_ERROR OVERRUN_ERROR fill ]
[u S516 `uc 1 `S517 1 ]
[n S516 USART val . ]
"404 /opt/microchip/xc8/v1.01/include/plib/usart.h
[v _USART_Status `S516 ~T0 0 e ]
[p mainexit ]
"11 ./bike_light.c
[v _config `(v ~T0 0 ef ]
"12
[v _idle_loop `(v ~T0 0 ef ]
"46 /opt/microchip/xc8/v1.01/include/pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"52
[; <" UFRML equ 0F66h ;# ">
"108
[; <" UFRMH equ 0F67h ;# ">
"138
[; <" UIR equ 0F68h ;# ">
"178
[; <" UIE equ 0F69h ;# ">
"218
[; <" UEIR equ 0F6Ah ;# ">
"255
[; <" UEIE equ 0F6Bh ;# ">
"292
[; <" USTAT equ 0F6Ch ;# ">
"336
[; <" UCON equ 0F6Dh ;# ">
"373
[; <" UADDR equ 0F6Eh ;# ">
"419
[; <" UCFG equ 0F6Fh ;# ">
"479
[; <" UEP0 equ 0F70h ;# ">
"579
[; <" UEP1 equ 0F71h ;# ">
"679
[; <" UEP2 equ 0F72h ;# ">
"779
[; <" UEP3 equ 0F73h ;# ">
"879
[; <" UEP4 equ 0F74h ;# ">
"979
[; <" UEP5 equ 0F75h ;# ">
"1079
[; <" UEP6 equ 0F76h ;# ">
"1179
[; <" UEP7 equ 0F77h ;# ">
"1279
[; <" UEP8 equ 0F78h ;# ">
"1345
[; <" UEP9 equ 0F79h ;# ">
"1411
[; <" UEP10 equ 0F7Ah ;# ">
"1477
[; <" UEP11 equ 0F7Bh ;# ">
"1543
[; <" UEP12 equ 0F7Ch ;# ">
"1609
[; <" UEP13 equ 0F7Dh ;# ">
"1675
[; <" UEP14 equ 0F7Eh ;# ">
"1741
[; <" UEP15 equ 0F7Fh ;# ">
"1807
[; <" PORTA equ 0F80h ;# ">
"1920
[; <" PORTB equ 0F81h ;# ">
"1998
[; <" PORTC equ 0F82h ;# ">
"2110
[; <" PORTE equ 0F84h ;# ">
"2292
[; <" LATA equ 0F89h ;# ">
"2394
[; <" LATB equ 0F8Ah ;# ">
"2493
[; <" LATC equ 0F8Bh ;# ">
"2581
[; <" TRISA equ 0F92h ;# ">
"2586
[; <" DDRA equ 0F92h ;# ">
"2720
[; <" TRISB equ 0F93h ;# ">
"2725
[; <" DDRB equ 0F93h ;# ">
"2875
[; <" TRISC equ 0F94h ;# ">
"2880
[; <" DDRC equ 0F94h ;# ">
"3000
[; <" OSCTUNE equ 0F9Bh ;# ">
"3043
[; <" PIE1 equ 0F9Dh ;# ">
"3097
[; <" PIR1 equ 0F9Eh ;# ">
"3151
[; <" IPR1 equ 0F9Fh ;# ">
"3205
[; <" PIE2 equ 0FA0h ;# ">
"3256
[; <" PIR2 equ 0FA1h ;# ">
"3307
[; <" IPR2 equ 0FA2h ;# ">
"3358
[; <" EECON1 equ 0FA6h ;# ">
"3406
[; <" EECON2 equ 0FA7h ;# ">
"3412
[; <" EEDATA equ 0FA8h ;# ">
"3418
[; <" EEADR equ 0FA9h ;# ">
"3424
[; <" RCSTA equ 0FABh ;# ">
"3429
[; <" RCSTA1 equ 0FABh ;# ">
"3539
[; <" TXSTA equ 0FACh ;# ">
"3544
[; <" TXSTA1 equ 0FACh ;# ">
"3736
[; <" TXREG equ 0FADh ;# ">
"3741
[; <" TXREG1 equ 0FADh ;# ">
"3747
[; <" RCREG equ 0FAEh ;# ">
"3752
[; <" RCREG1 equ 0FAEh ;# ">
"3758
[; <" SPBRG equ 0FAFh ;# ">
"3763
[; <" SPBRG1 equ 0FAFh ;# ">
"3769
[; <" SPBRGH equ 0FB0h ;# ">
"3775
[; <" T3CON equ 0FB1h ;# ">
"3866
[; <" TMR3 equ 0FB2h ;# ">
"3872
[; <" TMR3L equ 0FB2h ;# ">
"3878
[; <" TMR3H equ 0FB3h ;# ">
"3884
[; <" CMCON equ 0FB4h ;# ">
"3954
[; <" CVRCON equ 0FB5h ;# ">
"4015
[; <" ECCP1AS equ 0FB6h ;# ">
"4020
[; <" CCP1AS equ 0FB6h ;# ">
"4110
[; <" ECCP1DEL equ 0FB7h ;# ">
"4115
[; <" CCP1DEL equ 0FB7h ;# ">
"4143
[; <" BAUDCON equ 0FB8h ;# ">
"4148
[; <" BAUDCTL equ 0FB8h ;# ">
"4276
[; <" CCP2CON equ 0FBAh ;# ">
"4322
[; <" CCPR2 equ 0FBBh ;# ">
"4328
[; <" CCPR2L equ 0FBBh ;# ">
"4334
[; <" CCPR2H equ 0FBCh ;# ">
"4340
[; <" CCP1CON equ 0FBDh ;# ">
"4386
[; <" CCPR1 equ 0FBEh ;# ">
"4392
[; <" CCPR1L equ 0FBEh ;# ">
"4398
[; <" CCPR1H equ 0FBFh ;# ">
"4404
[; <" ADCON2 equ 0FC0h ;# ">
"4455
[; <" ADCON1 equ 0FC1h ;# ">
"4522
[; <" ADCON0 equ 0FC2h ;# ">
"4615
[; <" ADRES equ 0FC3h ;# ">
"4621
[; <" ADRESL equ 0FC3h ;# ">
"4627
[; <" ADRESH equ 0FC4h ;# ">
"4633
[; <" SSPCON2 equ 0FC5h ;# ">
"4677
[; <" SSPCON1 equ 0FC6h ;# ">
"4727
[; <" SSPSTAT equ 0FC7h ;# ">
"4928
[; <" SSPADD equ 0FC8h ;# ">
"4934
[; <" SSPBUF equ 0FC9h ;# ">
"4940
[; <" T2CON equ 0FCAh ;# ">
"5010
[; <" PR2 equ 0FCBh ;# ">
"5015
[; <" MEMCON equ 0FCBh ;# ">
"5021
[; <" TMR2 equ 0FCCh ;# ">
"5027
[; <" T1CON equ 0FCDh ;# ">
"5104
[; <" TMR1 equ 0FCEh ;# ">
"5110
[; <" TMR1L equ 0FCEh ;# ">
"5116
[; <" TMR1H equ 0FCFh ;# ">
"5122
[; <" RCON equ 0FD0h ;# ">
"5231
[; <" WDTCON equ 0FD1h ;# ">
"5253
[; <" HLVDCON equ 0FD2h ;# ">
"5258
[; <" LVDCON equ 0FD2h ;# ">
"5444
[; <" OSCCON equ 0FD3h ;# ">
"5503
[; <" T0CON equ 0FD5h ;# ">
"5553
[; <" TMR0 equ 0FD6h ;# ">
"5559
[; <" TMR0L equ 0FD6h ;# ">
"5565
[; <" TMR0H equ 0FD7h ;# ">
"5571
[; <" STATUS equ 0FD8h ;# ">
"5630
[; <" FSR2 equ 0FD9h ;# ">
"5636
[; <" FSR2L equ 0FD9h ;# ">
"5642
[; <" FSR2H equ 0FDAh ;# ">
"5648
[; <" PLUSW2 equ 0FDBh ;# ">
"5654
[; <" PREINC2 equ 0FDCh ;# ">
"5660
[; <" POSTDEC2 equ 0FDDh ;# ">
"5666
[; <" POSTINC2 equ 0FDEh ;# ">
"5672
[; <" INDF2 equ 0FDFh ;# ">
"5678
[; <" BSR equ 0FE0h ;# ">
"5684
[; <" FSR1 equ 0FE1h ;# ">
"5690
[; <" FSR1L equ 0FE1h ;# ">
"5696
[; <" FSR1H equ 0FE2h ;# ">
"5702
[; <" PLUSW1 equ 0FE3h ;# ">
"5708
[; <" PREINC1 equ 0FE4h ;# ">
"5714
[; <" POSTDEC1 equ 0FE5h ;# ">
"5720
[; <" POSTINC1 equ 0FE6h ;# ">
"5726
[; <" INDF1 equ 0FE7h ;# ">
"5732
[; <" WREG equ 0FE8h ;# ">
"5738
[; <" FSR0 equ 0FE9h ;# ">
"5744
[; <" FSR0L equ 0FE9h ;# ">
"5750
[; <" FSR0H equ 0FEAh ;# ">
"5756
[; <" PLUSW0 equ 0FEBh ;# ">
"5762
[; <" PREINC0 equ 0FECh ;# ">
"5768
[; <" POSTDEC0 equ 0FEDh ;# ">
"5774
[; <" POSTINC0 equ 0FEEh ;# ">
"5780
[; <" INDF0 equ 0FEFh ;# ">
"5786
[; <" INTCON3 equ 0FF0h ;# ">
"5852
[; <" INTCON2 equ 0FF1h ;# ">
"5909
[; <" INTCON equ 0FF2h ;# ">
"6012
[; <" PROD equ 0FF3h ;# ">
"6018
[; <" PRODL equ 0FF3h ;# ">
"6024
[; <" PRODH equ 0FF4h ;# ">
"6030
[; <" TABLAT equ 0FF5h ;# ">
"6036
[; <" TBLPTR equ 0FF6h ;# ">
"6042
[; <" TBLPTRL equ 0FF6h ;# ">
"6048
[; <" TBLPTRH equ 0FF7h ;# ">
"6054
[; <" TBLPTRU equ 0FF8h ;# ">
"6060
[; <" PCLAT equ 0FF9h ;# ">
"6065
[; <" PC equ 0FF9h ;# ">
"6071
[; <" PCL equ 0FF9h ;# ">
"6077
[; <" PCLATH equ 0FFAh ;# ">
"6083
[; <" PCLATU equ 0FFBh ;# ">
"6089
[; <" STKPTR equ 0FFCh ;# ">
"6143
[; <" TOS equ 0FFDh ;# ">
"6149
[; <" TOSL equ 0FFDh ;# ">
"6155
[; <" TOSH equ 0FFEh ;# ">
"6161
[; <" TOSU equ 0FFFh ;# ">
"15 ./bike_light.c
[v _main `(i ~T0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 1 r1 ]
[v _argv `**uc ~T0 1 r2 ]
[f ]
"16
[e ( _config ..  ]
"17
[e :U 520 ]
"18
{
"19
[e ( _idle_loop ..  ]
"20
}
[e :U 519 ]
"17
[e $U 520  ]
[e :U 521 ]
"21
[e :UE 518 ]
}
"24
[v _config `(v ~T0 1 ef ]
{
[e :U _config ]
[f ]
"26
[p x FOSC=INTOSC_XT ]
"27
[p x FCMEN=ON ]
"28
[p x PWRT=ON ]
"29
[p x WDT=ON ]
"30
[p x PBADEN=OFF ]
"31
[p x MCLRE=ON ]
"32
[p x BOR=ON ]
"33
[p x LVP=OFF ]
"35
[e = _GIE -> -> 1 `i `b ]
"36
[e = _PEIE -> -> 1 `i `b ]
"37
[e = _TMR2IE -> -> 1 `i `b ]
"38
[e = _RBIE -> -> 1 `i `b ]
"40
[e = _nRBPU -> -> 0 `i `b ]
"42
[e = _PR2 -> -> 255 `i `uc ]
"43
[e = _CCPR1L -> -> 31 `i `uc ]
"44
[e = _CCP1CON -> -> 0 `i `uc ]
"45
[e = _TRISC -> -> 0 `i `uc ]
"46
[e = _TRISB -> -> 0 `i `uc ]
"47
[e = _TMR2 -> -> 0 `i `uc ]
"48
[e = _T2CON -> -> 3 `i `uc ]
"49
[e = _TMR2ON -> -> 1 `i `b ]
"50
[e = _CCP1CON -> -> 15 `i `uc ]
"51
[e :UE 522 ]
}
"53
[v _idle_loop `(v ~T0 1 ef ]
{
[e :U _idle_loop ]
[f ]
"55
[e :UE 523 ]
}
"58
[v F4583 `(v ~T0 1 tf ]
[v _ISR `IF4583 ~T0 1 e ]
{
[e :U _ISR ]
[f ]
"59
[e $ ! && _TMR2IF _TMR2IE 525  ]
"60
{
"61
[e = _TMR2IF -> -> 0 `i `b ]
"62
}
[e :U 525 ]
"63
[e $ ! && _RBIE _RBIF 526  ]
"64
{
"65
[e = _RBIF -> -> 0 `i `b ]
"66
}
[e :U 526 ]
"67
[e :UE 524 ]
}
